{"general":{"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","linkedin":"LinkedIn","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"search":{"search":"Search"},"cart":{"view":"View my cart ({{ count }})","item_added":"Item added to your cart"},"share":{"close":"Close share","copy_to_clipboard":"Copy link","share_url":"Link","success_message":"Link copied to clipboard"},"slider":{"of":"of","next_slide":"Slide right","previous_slide":"Slide left","name":"Slider"}},"newsletter":{"label":"Email","success":"Thanks for subscribing","button_label":"Subscribe"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"loading":"Loading...","total_reviews":"total reviews","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars","collapsible_content_title":"Collapsible content","complementary_products":"Complementary products"},"blogs":{"article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} comments","many":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"preorder":"Pre-order","preorder_delivery":"Estimated date of availability","preorder_atc":"Pre-order","qty_min_rule":"Minimum {{ quantity }} products","to_qty_min_rule":"Add {{ quantity }} more!","i_want_it":"I want it!","i_want_them":"I want them!","add_to_cart":"Add to cart","choose_options":"Choose options","choose_product_options":"Choose options for {{ product_name }}","description":"Description","on_sale":"Sale","pickup":"Pickup","delivery":"Delivery","pickup_price":"Pickup price:","delivery_price":"Delivery price:","not_available":"This product is currently not available.","product_variants":"Product variants","no_size_available":"No available size","size_available":"Available size","size_available_plural":"Available sizes","size_and_quantity":"Size and quantity","size_and_quantity_plural":"Sizes and quantities","media":{"gallery_viewer":"Gallery Viewer","load_image":"Load image {{ index }} in gallery view","load_model":"Load 3D Model {{ index }} in gallery view","load_video":"Play video {{ index }} in gallery view","image_available":"Image {{ index }} is now available in gallery view","open_media":"Open media {{ index }} in modal","play_model":"Play 3D Viewer","play_video":"Play video"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","in_cart_html":"Quantity in cart: {{ quantity }}","minimum_of":"Quantity minimum: {{ quantity }}","maximum_of":"Quantity maximum: {{ quantity }}","multiples_of":"Quantity multiplicator: {{ quantity }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"availability":{"embroidery":"Your selection includes one or more embroidery(s) that requires additional manufacturing time","delay_min_max":"Estimated delivery time between {{ min }} and {{ max }} days ","pickup_delay_min_max":"Usually available in {{ days }} days","methods":"(by delivery method)"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"at <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Currently unavailable at <span class=\"color-foreground\">{{ location_name }}<\/span>","delay":"Usually available in 24 hours","unavailable":"Couldn't load pickup availability","refresh":"Refresh","preorder_availability":"Be careful, your order contains a pre-ordered product, it will be available in the pickup or by delivery only after the product's availability date."},"price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","global_price":"Total product:","option_price":"Total options:","unit_price":"Unit price","unit_type":"Item","unit_type_shoes":"Pair","free":"Free"},"options":{"max_char":"Enter your text in each field ({{ max_char }} characters max)."},"share":"Share this product","sold_out":"Sold out","good_size":{"label":"Is it the right size?","small":"Small","small_desc":"For this model, 90% of our customers take a size larger than their usual size.","just":"Perfect","just_desc":"For this model, 90% of our customers take their usual size.","large":"Large","large_desc":"For this model, 90% of our customers take a smaller size than their usual size."},"loading":"Loading...","unavailable":"Unavailable","vendor":"Vendor","video_exit_message":"{{ title }} opens full screen video in same window.","view_full_details":"View product","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","variant_sold_out_or_unavailable":"The selected size or color is no longer available or out of stock."},"modal":{"label":"Media gallery"},"facets":{"apply":"Apply","clear":"Clear","clear_all":"Remove all","collections":"Categories","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter:","filters_label":"Filters","filter_button":"Filter","hide_filter_button":"Hide Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected","many":"{{ count }} selected"},"filter_selected_accessibility":"{{ type }} ({{ count }} filters selected)","show_more":"Show more","show_less":"Show less","max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products","many":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by","to":"To","clear_filter":"Remove filter"}},"templates":{"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","products":"Products","results_with_count":{"one":"{{ count }} result","other":"{{ count }} results","many":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”","many":"{{ count }} results found for “ {{ terms }} ”"},"title":"Search results","search_for":"Search for “{{ terms }}”"},"cart":{"cart":"Cart"},"contact":{"form":{"title":"Contact form","name":"Name","email":"Email","phone":"Phone number","type":"Subject","type_option_1":"Professional contact","type_option_2":"Press, Advertising and Partnerships","type_option_3":"Sales Department","comment":"Comment","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"404":{"title":"Page not found","subtext":"404"}},"sections":{"header":{"announcement":"Announcement","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} items","many":"{{ count }} items"},"faq":"FAQ"},"blog-banner":{"link":{"label":"Read more"},"last_post":{"label":"Our latest post"}},"cart":{"title":"Cart","caption":"Cart items","remove_title":"Remove {{ title }}","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Order special instructions","featured_products":"Complementary products","checkout":"Check out","empty":"Your cart is empty","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add {{ quantity }} of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","free_shipping":"Free Shipping","free_shipping_ok":"Your shipping is free!","to_free_shipping":"Only {{amount}} left for free shipping!","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity","image":"Product image"},"update":"Update","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> to check out faster."}},"footer":{"payment":"Payment methods"},"featured_blog":{"view_all":"View all","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all","show_collection":"Show collection"},"collection_template":{"empty":"No products found","title":"Collection","showmore":"Show more","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all<\/a>"},"video":{"load_video":"Load video: {{ description }}"},"slideshow":{"load_slide":"Load slide","previous_slideshow":"Previous slide","next_slideshow":"Next slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","carousel":"Carousel","slide":"Slide"},"page":{"title":"Page title"}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"account":{"title":"Account","details":"Account details","view_addresses":"View addresses","return":"Return to Account details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"log_in":"Log in","log_out":"Log out","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Cluster of {{number}} markers"}}},"stock":{"unshippable_product":{"header":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}},"item_label":{"many":"{{count}} items"}},"order_summary":{"expand_component_information":{"many":"Show %{count} items"},"collapse_component_information":{"many":"Hide %{count} items"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} items"}},"discount_title_stacking":{"many":"Discounts"},"discount_order_stacking":{"many":"Discounts on order"}},"shipping":{"estimated_delivery_date":{"many":"%{count} working days"},"other_method":{"many":"%{count} other methods available from"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"for %{count} deliveries"},"subscription_delivery_frequency":{"day":{"many":"every %{count} days"},"week":{"many":"every %{count} weeks"},"month":{"many":"every %{count} month"},"year":{"many":"every %{count} years"}},"first_n_order_free":{"many":"%{count} first orders free"},"free_for_first_n_order":{"many":"For the first %{count} orders"}}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Your orders are covered by your gift cards."},"card_fields_unavailable_html":{"many":"Credit and debit card payments are not available at this time.<br> <a href=\"%{current_url}\">Refresh this page<\/a> or try another payment method."},"expired_cards_info":{"many":"There are %{count} expired cards that you can view and edit on your account."},"order_edit_banner_items_added":{"many":"%{count} added"}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Some items in your cart cannot be shipped to the address you entered. Check that your address was entered correctly, then try again or select another address."},"shipping_method_not_available_updated":{"many":"It is not possible to ship to your location at least one of the items you added. Please delete it(s) to be able to pay, or contact the store."}},"processing":{"wait":{"medium":{"many":"Your order is being processed. Wait time is estimated at %{count} minutes."}}},"thank_you":{"login_reorder_link_text":{"many":"buy these products too"},"gift_card_confirmation_by_text_typ":{"many":"You will receive a text message with your gift cards in a few minutes."},"gift_card_confirmation_by_email_typ":{"many":"You will receive an email with your gift cards within a few minutes."},"gift_card_email_title":{"many":"Gift cards were sent by email"},"gift_card_text_title":{"many":"Gift cards were sent via SMS"},"gift_card_resent_confirmation":{"many":"Gift cards have been returned."},"gift_card_resend_failure":{"many":"There was a problem returning your gift cards. Try again or contact us."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} added"}}},"open_graph_meta_tag":{"title_with_products":{"many":"Buy %{product_name} and %{count} other items"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"To start, %{count} payments of %{total_price} each"}},"recurring_total_intervals":{"day":{"many":"%{count} days"},"week":{"many":"%{count} weeks"},"month":{"many":"%{count} months"},"year":{"many":"%{count} years"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":", then %{count} payments of %{total_price} each"}}},"contextual_availability":{"title":{"many":"Products not available"},"products_not_available":{"many":"These products will be removed from your cart because they are not available in your country\/region."},"all_products_in_cart_unavailable":{"many":"These products are not available in your country\/region."}},"throttle":{"estimated_wait_time":{"many":"Waiting time is estimated at {{count}} minutes"}},"deliverability":{"not_deliverable":{"title":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}}},"pickup_point":{"paginator":{"header":{"many":"Showing %{first} – %{last} points on %{count}"},"selected_pickup_point_label":{"many":"%{pickup_point_index} of %{count} points"},"selected_page":{"many":"%{first} - %{last} of %{count} points"}},"number_of_pickup_points_near_location":{"many":"%{count} relay points found near your location"}},"local_pickup":{"location_information":{"many":"There are %{count} stores with the product in stock near %{address}"},"paginator":{"label":{"many":"%{first} – %{last} on %{count} stores"}},"reveal_more_label":{"many":"See %{count} more locations"}}},"notices":{"order":{"cancel_reason":{"many":"Other"}}},"page_titles":{"search_results":{"many":"Search: %{count} results found for “%{terms}”"}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} items"}},"order_status":{"delivered_description_gift_card":{"many":"The gift cards were sent by email."},"gift_card_label":{"many":"Gift cards"},"gift_card_resend":{"many":"Resend emails"},"gift_card_resend_description":{"many":"If they have not been received, resend the emails or"},"confirmed_gift_card_additional_description":{"many":"Each gift card will be sent in a separate email."},"delivered_description_gift_card_text":{"many":"The gift cards were sent via SMS."},"gift_card_resend_text":{"many":"Resend SMS"},"gift_card_resend_description_text":{"many":"If they have not been received, resend the SMS or"},"confirmed_gift_card_additional_description_text":{"many":"Each gift card will be sent in a separate SMS."},"gift_resend_success":{"many":"Returned gift cards"},"gift_resend_failure":{"many":"There was a problem returning your gift cards. Try again or contact us."}},"if_not_received":{"many":"If they have not been received,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"You have {{count}} pending orders"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"You are late in payment by {{count}} days"},"banner_due":{"many":"Your payment is due in {{count}} days"}}}}},"errors":{"banner_title":{"many":"There are {{count}} errors"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} items available"},"month":{"many":"month"}}}}