{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","linkedin":"LinkedIn","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche"},"cart":{"view":"Afficher mon panier ({{ count }})","item_added":"Article ajouté au panier"},"share":{"copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers","close":"Fermer le partage"},"slider":{"of":"de","next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","name":"Carrousel"}},"newsletter":{"label":"E-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"loading":"Chargement en cours...","skip_to_product_info":"Passer aux informations produits","total_reviews":"total des critiques","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles","collapsible_content_title":"Contenu réductible","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"preorder":"Pré-commande","preorder_delivery":"Date de disponibilité estimée","preorder_atc":"Pré-commander","qty_min_rule":"Minimum {{ quantity }} produits","to_qty_min_rule":"Plus que {{ quantity }} !","i_want_it":"Je le veux !","i_want_them":"Je les veux !","add_to_cart":"Ajouter au panier","description":"Description","on_sale":"En promo !","pickup":"Retrait Boutique","delivery":"Livraison","pickup_price":"Prix du retrait boutique :","delivery_price":"Prix de la livraison :","variant_sold_out_or_unavailable":"La taille ou la couleur sélectionnée n'est plus disponible ou est en rupture de stock.","not_available":"Ce produit n'est pas disponible actuellement.","no_size_available":"Aucune taille disponible","size_available":"Taille disponible","size_available_plural":"Tailles disponibles","size_and_quantity":"Taille et quantité","size_and_quantity_plural":"Tailles et quantités","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","in_cart_html":"Quantité dans le panier: {{ quantity }}","minimum_of":"Quantité min: {{ quantity }}","maximum_of":"Quantité max: {{ quantity }}","multiples_of":"Quantité multiplicateur: {{ quantity }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}"},"price":{"from_price_html":"à partir de {{ price }}","regular_price":"Prix habituel","sale_price":"Prix soldé","global_price":"Total produit :","option_price":"Total options :","unit_price":"Prix unitaire","unit_type":"Pièce","unit_type_shoes":"Paire","free":"Gratuit"},"options":{"max_char":"Entrez votre texte dans chaque champ ({{ max_char }} caractères maximum)."},"share":"Partager ce produit","sold_out":"Épuisé","good_size":{"label":"Est-ce la bonne taille ?","small":"Petit","small_desc":"Pour ce modèle, 90% de nos clients prennent une pointure supérieure à leur pointure habituelle.","just":"Impeccable","just_desc":"Pour ce modèle, 90% de nos clients prennent leur pointure habituelle.","large":"Grand","large_desc":"Pour ce modèle, 90% de nos clients prennent une pointure inférieure à leur pointure habituelle."},"loading":"Chargement en cours...","unavailable":"Non disponible","vendor":"Distributeur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","availability":{"embroidery":"Votre sélection comprend une ou plusieurs broderie(s) qui nécessite un délai de fabrication supplémentaire","delay_min_max":"Délai de livraison estimé {{ min }} à {{ max }} jours","pickup_delay_min_max":"Habituellement prête en {{ days }} jours","methods":"(selon la méthode de livraison)"},"pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Retrait Boutique disponible","pick_up_available_at_html":"Disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","delay":"Habituellement prête en 24 heures","unavailable":"Impossible de charger la disponibilité du retrait","refresh":"Actualiser","preorder_availability":"Attention, votre commande contient un produit en précommande, il sera disponible en boutique ou en livraison uniquement après la date de disponibilité du produit."},"media":{"open_media":"Ouvrir le média {{ index }} dans une fenêtre modale","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo","gallery_viewer":"Visionneuse de la galerie","load_image":"Charger l'image {{ index }} dans la galerie","load_model":"Charger le modèle 3D {{ index }} dans la galerie","load_video":"Lire la vidéo {{ index }} dans la galerie","image_available":"L'image {{ index }} est maintenant disponible dans la galerie"},"view_full_details":"Afficher le produit","include_taxes":"Taxes incluses.","shipping_policy_html":"<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","choose_options":"Choisir des options","choose_product_options":"Choisir des options pour {{ product_name }}"},"modal":{"label":"Galerie de supports multimédias"},"facets":{"apply":"Appliquer","clear":"Effacer","clear_all":"Tout supprimer","collections":"Catégories","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre :","filters_label":"Filtres","filter_button":"Filtrer","hide_filter_button":"Masquer les filtres","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés","many":"{{ count }} sélectionnés"},"max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}","many":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par","to":"À","clear_filter":"Supprimer le filtre","filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultats","many":"{{ count }} résultats"},"title":"Résultats de la recherche","page":"Page","products":"Produits","search_for":"Rechercher « {{ terms }} »","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »","many":"{{ count }} résultats trouvés pour « {{ terms }} »"}},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","type":"Sujet","type_option_1":"Contact professionnel","type_option_2":"Presse, Publicité & Partenariats","type_option_3":"Service commercial","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :","title":"Formulaire de contact"}},"404":{"title":"Vous avez perdu pied ?","subtext":"Page non trouvée"}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"},"faq":"FAQ"},"blog-banner":{"link":{"label":"Lire l'article"},"last_post":{"label":"Notre dernier article"}},"cart":{"title":"Panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","subtotal":"Total","new_subtotal":"Nouveau total","note":"Ajouter un mot cadeau personnalisé","featured_products":"Produits complémentaires","checkout":"Paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement","free_shipping":"Livraison offerte","free_shipping_ok":"Votre livraison est offerte !","to_free_shipping":"Plus que {{amount}} pour la livraison offerte !","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image de produit"},"update":"Mettre à jour","login":{"title":"Vous possédez un compte ?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus vite."}},"footer":{"payment":"Moyens de paiement"},"featured_blog":{"view_all":"Tout voir","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Tout voir","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Tout voir","show_collection":"Voir la collection"},"collection_template":{"title":"Collection","showmore":"En savoir plus","empty":"Aucun produit trouvé","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer<\/a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Interrompre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Diapositive"},"page":{"title":"Titre de la page"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisissez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","total_duties":"Frais de douane"}},"gift_cards":{"issued":{"title":"Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Continuer les achats","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Le code a bien été copié","print_gift_card":"Imprimer"}},"shopify":{"checkout":{"delivery_options":{"pick_up":"Retrait Boutique","pick_up_locations":"Boutiques","ship":"Livraison","shipping_address":"Adresse de livraison"},"order_summary":{"pickup_label":"Retrait Boutique"},"marketing":{"accept_marketing_checkbox_label":"En cochant cette case, j'accepte de recevoir mes produits numérique ainsi que mon suivi de commande"}}}}