{"settings_schema":{"colors":{"name":"Couleurs","settings":{"colors_solid_button_labels":{"label":"Texte de bouton plein","info":"Utilisé comme couleur de premier plan sur les couleurs d'accentuation."},"colors_accent_1":{"label":"Accentuation 1","info":"Utilisé pour l'arrière-plan de bouton uni."},"colors_accent_2":{"label":"Accentuation 2"},"colors_sale_price":{"label":"Prix soldé"},"colors_recycle":{"label":"Couleur Recyclée","info":"Utilisé comme couleur sur les produits utilisant le terme “Recyclé” en titre."},"header__1":{"content":"Couleurs primaires"},"header__2":{"content":"Couleurs secondaires"},"colors_text":{"label":"Texte","info":"Utilisé comme couleur de premier plan sur les couleurs d'arrière-plan."},"colors_outline_button_labels":{"label":"Bouton en relief","info":"Utilisé également pour les liens de texte."},"colors_background_1":{"label":"Arrière-plan 1"},"colors_background_2":{"label":"Arrière-plan 2"},"colors_background_3":{"label":"Arrière-plan 3"},"colors_background_4":{"label":"Arrière-plan 4"},"gradient_accent_1":{"label":"Dégradé accent 1"},"gradient_accent_2":{"label":"Dégradé accent 2"},"gradient_background_1":{"label":"Dégradé arrière-plan 1"},"gradient_background_2":{"label":"Dégradé arrière-plan 2"},"gradient_background_3":{"label":"Dégradé arrière-plan 3"},"gradient_background_4":{"label":"Dégradé arrière-plan 4"}}},"logo":{"name":"Logo","settings":{"logo_image":{"label":"Logo"},"logo_width":{"label":"Largeur du logo sur ordinateur","info":"La largeur du logo est automatiquement optimisée pour les mobiles."},"favicon":{"label":"Image favicon","info":"Sera réduite à 32 x 32 px"}}},"typography":{"name":"Typographie","settings":{"type_header_font":{"label":"Police","info":"La sélection d'une police différente peut influencer la vitesse de votre boutique. [En savoir plus sur les polices système.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Titres"},"header__2":{"content":"Corps"},"header__3":{"content":"Sous-titre"},"header__4":{"content":"Police très épaisse"},"header__5":{"content":"Police fine"},"type_body_font":{"label":"Police","info":"La sélection d'une police différente peut influencer la vitesse de votre boutique. [En savoir plus sur les polices système.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"Échelle de taille de police"},"body_scale":{"label":"Échelle de taille de police"},"type_subheader_font":{"label":"Sous-titres","info":"La sélection d'une police différente peut influencer la vitesse de votre boutique. [En savoir plus sur les polices système.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"subheader_scale":{"label":"Échelle de taille de police"},"type_black_font":{"label":"Police très épaisse","info":"La sélection d'une police différente peut influencer la vitesse de votre boutique. [En savoir plus sur les polices système.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"black_scale":{"label":"Échelle de taille de police"},"type_light_font":{"label":"Police fine","info":"La sélection d'une police différente peut influencer la vitesse de votre boutique. [En savoir plus sur les polices système.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"light_scale":{"label":"Échelle de taille de police"}}},"styles":{"name":"Icônes","settings":{"accent_icons":{"options__3":{"label":"Bouton en relief"},"options__4":{"label":"Texte"},"label":"Couleur"}}},"social-media":{"name":"Médias sociaux","settings":{"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"social_linkedin_link":{"label":"LinkedIn","info":"https:\/\/linkedin.com\/company\/shopify"},"header":{"content":"Comptes sociaux"}}},"currency_format":{"name":"Format de devise","settings":{"content":"Codes de devise","currency_code_enabled":{"label":"Afficher les codes de devise"},"paragraph":"Le panier et les prix au moment du paiement indiquent toujours les codes de devise. Exemple : 1 EUR."}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Image favicon","info":"Sera réduite à 32 x 32 px"}}},"loadinglogo":{"name":"Image de chargement","settings":{"logo":{"label":"Image","info":"Sera réduit à 160px de largeur"}}},"layout":{"name":"Mise en page","settings":{"page_width":{"label":"Largeur de la page"},"spacing_sections":{"label":"Espace vertical entre les sections"},"header__grid":{"content":"Grille"},"paragraph__grid":{"content":"Affecte les zones ayant une mise en page multicolonne."},"spacing_grid_horizontal":{"label":"Espace horizontal"},"spacing_grid_vertical":{"label":"Espace vertical"}}},"search_input":{"name":"Comportement de recherche","settings":{"header":{"content":"Suggestions de produits"},"predictive_search_enabled":{"label":"Activer les suggestions de produits"},"predictive_search_show_vendor":{"label":"Afficher le distributeur","info":"Visible lorsque les suggestions de produits sont activées."},"predictive_search_show_price":{"label":"Afficher le prix","info":"Visible lorsque les suggestions de produits sont activées."}}},"global":{"settings":{"header__border":{"content":"Bordure"},"header__shadow":{"content":"Ombre"},"blur":{"label":"Flou"},"corner_radius":{"label":"Rayon de coin"},"horizontal_offset":{"label":"Décalage horizontal"},"vertical_offset":{"label":"Décalage vertical"},"thickness":{"label":"Épaisseur"},"opacity":{"label":"Opacité"},"image_padding":{"label":"Marge intérieure de l'image"},"text_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du texte"}}},"badges":{"name":"Badges","settings":{"position":{"options__1":{"label":"En bas à gauche"},"options__2":{"label":"En bas à droite"},"options__3":{"label":"En haut à gauche"},"options__4":{"label":"En haut à droite"},"label":"Position sur les cartes"},"sale_badge_color_scheme":{"label":"Combinaison de couleurs du badge de vente"},"sold_out_badge_color_scheme":{"label":"Combinaison de couleurs du badge de rupture de stock"}}},"buttons":{"name":"Boutons"},"variant_pills":{"name":"Boutons pilule de variante","paragraph":"Les boutons pilule de variante servent à afficher les variantes de produit. [En savoir plus](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/page-types#variant-picker-block)"},"inputs":{"name":"Entrées"},"content_containers":{"name":"Conteneurs de contenu"},"popups":{"name":"Menus déroulants et pop-ups","paragraph":"Affecte les zones telles que les menus déroulants de navigation, les fenêtres modales pop-up et les fenêtres pop-up de panier."},"media":{"name":"Support multimédia","placeholder":"Image de remplacement"},"drawers":{"name":"Tiroirs"},"details-product":{"name":"Détails Produit"},"cart":{"name":"Panier","settings":{"cart_type":{"label":"Type de panier","drawer":{"label":"Tiroir"},"page":{"label":"Page"},"notification":{"label":"Notification contextuelle"}},"show_vendor":{"label":"Afficher le distributeur"},"show_cart_note":{"label":"Activer la note de panier"},"cart_drawer":{"header":"Panier coulissant","collection":{"label":"Collection","info":"Visible lorsque le panier coulissant est vide."},"collection2":{"label":"Collection 2"},"product":{"label":"Produit dans le panier","info":"Visible dans le panier coulissant."},"product2":{"label":"Produit dans le panier 2"},"empty_text":{"label":"Text du panier vide","info":"Visible lorsque le panier coulissant est vide."}}}},"product_options":{"name":"Options produit","settings":{"broderie_colors":{"label":"Couleurs pour la broderie","info":"Couleurs de fil disponible pour la broderie (séparé par une virgule)."}}},"cards":{"name":"Cartes de produit","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Carte"},"label":"Style"}}},"collection_cards":{"name":"Cartes de collection","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Carte"},"label":"Style"}}},"blog_cards":{"name":"Cartes de blog","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Carte"},"label":"Style"}}}},"sections":{"all":{"padding":{"section_padding_heading":"Marge de la section","padding_top":"Marge supérieure","padding_bottom":"Marge inférieure","padding_left":"Marge gauche","padding_right":"Marge droite"},"max_width":"Largeur maximale","spacing":"Espacement","colors":{"accent_1":{"label":"Accent 1"},"accent_2":{"label":"Accent 2"},"background_1":{"label":"Arrière-plan 1"},"background_2":{"label":"Arrière-plan 2"},"background_3":{"label":"Arrière-plan 3"},"inverse":{"label":"Inverser"},"custom":{"label":"Couleur personnalisée"},"custom_part1":{"label":"Couleur partie 1"},"custom_part2":{"label":"Couleur partie 2"},"label":"Combinaison de couleurs","has_cards_info":"Pour modifier le schéma de la carte de couleur, mettez à jour les paramètres de votre thème."},"heading_size":{"label":"Taille du titre","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"},"options__4":{"label":"Très grand"}}},"announcement-bar":{"name":"Barre d'annonces","settings":{"background":{"label":"Couleur du Fond"},"announcement_menu":{"label":"Menu Haut de page"}},"blocks":{"announcement":{"name":"Annonce","settings":{"text":{"label":"Texte"},"text_alignment":{"label":"Alignement du texte","options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"}},"link":{"label":"Lien"}}}}},"gallery":{"name":"Gallerie","settings":{"heading":{"label":"Titre"},"page_narrow":{"label":"Rendre la section étroite"},"image_max_size":{"label":"Largeur maximale de l'image"}},"blocks":{"image":{"name":"Image","settings":{"image":{"label":"Image"},"image_padding":{"label":"Utilisez le ratio original de l'image","info":"Sélectionnez cette option pour éviter que votre image ne soit rognée."}}}},"presets":{"name":"Gallerie"}},"collage":{"name":"Collage","settings":{"heading":{"label":"Titre"},"desktop_layout":{"label":"Mise en page du bureau","options__1":{"label":"Grand bloc gauche"},"options__2":{"label":"Grand bloc droit"}},"mobile_layout":{"label":"Mise en page pour téléphone portable","options__1":{"label":"Collage"},"options__2":{"label":"Colonne"}},"card_styles":{"label":"Style de cartes","info":"Les styles de cartes produits, de collections et de blogs peuvent être mis à jour dans les paramètres de thème.","options__1":{"label":"Utiliser des styles de cartes individuels"},"options__2":{"label":"Style pour toutes en tant que cartes de produits"}}},"blocks":{"image":{"name":"Image","settings":{"image":{"label":"Image"},"video":{"label":"Vidéo"},"video_mobile":{"label":"Vidéo mobile"},"image_padding":{"label":"Utilisez le ratio original de l'image","info":"Sélectionnez cette option pour éviter que votre image ne soit rognée."}}},"product":{"name":"Produit","settings":{"product":{"label":"Produit"},"secondary_background":{"label":"Afficher l'arrière-plan secondaire"},"second_image":{"label":"Afficher la deuxième image en survol"}}},"collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}},"video":{"name":"Vidéo","settings":{"cover_image":{"label":"Image de couverture"},"video_url":{"label":"URL","info":"Si la section contient d'autres blocs, la vidéo est lue dans une fenêtre pop-up.","placeholder":"Utiliser une URL YouTube ou Vimeo"},"image_padding":{"label":"Utilisez le ratio original de l'image","info":"Sélectionnez cette option pour éviter que votre image ne soit rognée."},"description":{"label":"Texte alternatif de la vidéo","info":"Décrivez la vidéo pour les clients utilisant des lecteurs d'écran. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)"}}}},"presets":{"name":"Collage"}},"collection-childs":{"name":"Liste des collections enfants","settings":{"title":{"label":"Titre"},"content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"Pour ajouter des images, modifiez vos collections. [En savoir plus](https:\/\/help.shopify.com\/manual\/products\/collections)"},"show_images":{"label":"Voir les images"},"swipe_on_mobile":{"label":"Activer le balayage sur mobile"},"show_view_all":{"label":"Activer le bouton « Tout afficher » si la liste comprend plus de collections que celles affichées"},"columns_desktop":{"label":"Nombre de colonnes maximum sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"},"options__3":{"label":"3 colonnes"},"options__4":{"label":"4 colonnes"}}}},"collection-list":{"name":"Liste des collections","settings":{"title":{"label":"Titre"},"content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"Pour ajouter des images, modifiez vos collections. [En savoir plus](https:\/\/help.shopify.com\/manual\/products\/collections)"},"show_images":{"label":"Voir les images"},"swipe_on_mobile":{"label":"Activer le balayage sur mobile"},"show_view_all":{"label":"Activer le bouton « Tout afficher » si la liste comprend plus de collections que celles affichées"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}}},"blocks":{"featured_collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}}},"presets":{"name":"Liste des collections"}},"contact-form":{"name":"Formulaire de contact","presets":{"name":"Formulaire de contact"}},"custom-liquid":{"name":"Liquid personnalisé","settings":{"custom_liquid":{"label":"Liquid personnalisé","info":"Ajoutez des extraits d'application ou autre code Liquid pour créer des personnalisations avancées."}},"presets":{"name":"Liquid personnalisé"}},"featured-blog":{"name":"Articles de blog","settings":{"heading":{"label":"Titre"},"blog":{"label":"Blog"},"post_limit":{"label":"Nombre d'articles de blog à afficher"},"show_view_all":{"label":"Activer le bouton « Tout afficher » si le blog comprend plus d'articles que ceux affichés"},"show_image":{"label":"Afficher les images vedettes","info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 3:2. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"Afficher la date"},"show_author":{"label":"Afficher l'auteur"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"}},"presets":{"name":"Articles de blog"}},"featured-collection":{"name":"Collection en vedette","settings":{"title":{"label":"Titre"},"collection":{"label":"Collection"},"products_to_show":{"label":"Quantité maximale de produits à afficher"},"show_view_all":{"label":"Activer le style « Tout afficher » si la collection comprend plus de produits que ce qui est affiché"},"header":{"content":"Carte de produit"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Afficher la deuxième image en survol"},"show_vendor":{"label":"Afficher le distributeur"},"show_rating":{"label":"Afficher la note du produit","info":"Pour afficher une note, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"enable_quick_buy":{"label":"Activer le bouton d'ajout rapide","info":"Optimal avec un type de panier pop-up ou à tiroir."},"enable_variations":{"label":"Activer les variations","info":"Pour afficher les variations des produits principales au survol du produit (non visible sur mobile)."},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"description":{"label":"Description"},"show_description":{"label":"Afficher la description de la collection à partir de l'interface administrateur"},"description_style":{"label":"Style de la description","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"}},"view_all_style":{"options__1":{"label":"Lien"},"options__2":{"label":"Bouton en relief"},"options__3":{"label":"Bouton plein"},"label":"Style « Tout afficher »"},"enable_desktop_slider":{"label":"Activer le carrousel sur ordinateur"},"full_width":{"label":"Rendre les produits pleine largeur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}},"swipe_on_mobile":{"label":"Activer le balayage sur mobile"}},"presets":{"name":"Collection en vedette"}},"footer_multicolumn":{"name":"Multicolonnes Footer"},"footer":{"name":"Pied de page","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"En-tête"},"menu":{"label":"Menu","info":"Affiche uniquement les éléments de menu de niveau supérieur."}}},"text":{"name":"Texte","settings":{"heading":{"label":"En-tête"},"subtext":{"label":"Sous-texte"}}}},"settings":{"enable_columns":{"label":"Activer les colonnes"},"align_col1":{"label":"Alignement colonne 1"},"align_col2":{"label":"Alignement colonne 2"},"align_col":{"option_1":"Gauche","option_2":"Centre","option_3":"Droite"},"column_maxwidth":{"label":"Largeur maximale des colonnes"},"newsletter_enable":{"label":"Afficher l'inscription à la liste de diffusion"},"newsletter_heading":{"label":"En-tête"},"header__1":{"content":"Inscription à la liste de diffusion","info":"Abonnés automatiquement ajoutés à votre liste de clients « marketing accepté ». [En savoir plus](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)"},"header__2":{"content":"Icônes de médias sociaux","info":"Pour afficher vos comptes de réseaux sociaux, associez-les dans les paramètres de votre thème."},"social_heading":{"label":"Titre réseaux sociaux"},"show_social":{"label":"Afficher les icônes des médias sociaux"},"header__3":{"content":"Sélecteur de pays\/région"},"header__4":{"info":"Pour ajouter un pays\/une région, allez à vos [paramètres de paiement.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Activer le sélecteur de pays\/région"},"header__5":{"content":"Sélecteur de langue"},"header__6":{"info":"Pour ajouter une langue, allez à vos [paramètres de langue.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Activer le sélecteur de langue"},"header__7":{"content":"Moyens de paiement"},"payment_enable":{"label":"Afficher les icônes de paiement"},"margin_top":{"label":"Marge supérieure"}}},"header":{"name":"En-tête","blocks":{"megamenu":{"blocks":{"name":"Bloc Mégamenu","settings":{"linkwith":{"label":"Menu lié"},"image":{"label":"Image"},"video":{"label":"Vidéo"},"video_mobile":{"label":"Vidéo mobile"},"title":{"label":"Titre"},"text":{"label":"Texte"},"link_label":{"label":"Texte du lien"},"link":{"label":"Lien"}}}}},"settings":{"logo":{"label":"Image du logo"},"logo_width":{"unit":"px","label":"Largeur personnalisée du logo"},"logo_position":{"label":"Emplacement du logo du bureau","options__1":{"label":"Centré à gauche"},"options__2":{"label":"En haut à gauche"},"options__3":{"label":"En haut au centre"},"options__4":{"label":"Centré au milieu"}},"menu":{"label":"Menu"},"custom_menu":{"label":"2ème Menu"},"show_line_separator":{"label":"Afficher la ligne de séparation"},"show_faq":{"label":"Activer l'icone FAQ"},"faq_link_page":{"label":"Selectionner la page FAQ"},"enable_sticky_header":{"label":"Activer l'en-tête collé","info":"L'en-tête s'affiche à l'écran lorsque les clients font défiler vers le haut."},"margin_bottom":{"label":"Marge inférieure"},"menu_type_desktop":{"label":"Type de menu sur ordinateur","info":"Le type de menu est automatiquement optimisé pour les mobiles.","options__1":{"label":"Menu déroulant"},"options__2":{"label":"Méga menu"}},"mobile_layout":{"content":"Mise en page sur mobile"},"mobile_logo_position":{"label":"Position du logo sur mobile","options__1":{"label":"Centre"},"options__2":{"label":"Gauche"}}}},"blog-banner":{"name":"Bannière Blog","link":{"label":"Lire l'article"},"settings":{"color_scheme":{"info":"Visible lorsque le conteneur est affiché."},"stack_images_on_mobile":{"label":"Empiler des images sur un mobile"},"adapt_height_first_image":{"label":"Adapter la hauteur de la section à la taille de la première image","info":"Remplace le paramètre de hauteur de la bannière d'image lorsqu'il est activé."},"show_text_box":{"label":"Afficher le conteneur sur le bureau"},"image_overlay_opacity":{"label":"Opacité de la superposition d'images"},"header":{"content":"Mise en page mobile"},"show_text_below":{"label":"Afficher le conteneur sur le mobile"},"image_height":{"label":"Hauteur de la bannière","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"},"info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 3:2. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"En haut à gauche"},"options__2":{"label":"En haut au centre"},"options__3":{"label":"En haut à droite"},"options__4":{"label":"Au milieu à gauche"},"options__5":{"label":"Centré au milieu"},"options__6":{"label":"Au milieu à droite"},"options__7":{"label":"En bas à gauche"},"options__8":{"label":"En bas au centre"},"options__9":{"label":"En bas à droite"},"label":"Position du contenu sur le bureau"},"desktop_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu du bureau"},"mobile_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu sur mobile"}},"presets":{"name":"Bannière blog"}},"image-banner":{"name":"Bannière avec image","settings":{"image":{"label":"Première image"},"image_2":{"label":"Deuxième image"},"video":{"label":"Vidéo"},"video_mobile":{"label":"Vidéo mobile"},"color_scheme":{"info":"Visible lorsque le conteneur est affiché."},"stack_images_on_mobile":{"label":"Empiler des images sur un mobile"},"adapt_height_first_image":{"label":"Adapter la hauteur de la section à la taille de la première image","info":"Remplace le paramètre de hauteur de la bannière d'image lorsqu'il est activé."},"show_text_box":{"label":"Afficher le conteneur sur le bureau"},"image_overlay_opacity":{"label":"Opacité de la superposition d'images"},"header":{"content":"Mise en page mobile"},"show_text_below":{"label":"Afficher le conteneur sur le mobile"},"image_height":{"label":"Hauteur de la bannière","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"},"info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 3:2. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"En haut à gauche"},"options__2":{"label":"En haut au centre"},"options__3":{"label":"En haut à droite"},"options__4":{"label":"Au milieu à gauche"},"options__5":{"label":"Centré au milieu"},"options__6":{"label":"Au milieu à droite"},"options__7":{"label":"En bas à gauche"},"options__8":{"label":"En bas au centre"},"options__9":{"label":"En bas à droite"},"label":"Position du contenu sur le bureau"},"desktop_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu du bureau"},"mobile_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu sur mobile"}},"blocks":{"image":{"name":"Image superposée","settings":{"image":{"label":"Choix de l'image"},"size":{"label":"Taille de l'image"}}},"heading":{"name":"Titre","settings":{"heading":{"label":"Titre"}}},"text":{"name":"Texte","settings":{"text":{"label":"Description"},"text_style":{"options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"},"label":"Style de texte"}}},"buttons":{"name":"Boutons","settings":{"button_label_1":{"label":"Texte du premier bouton","info":"Laisser le texte vide pour masquer le bouton."},"button_link_1":{"label":"Lien du premier bouton"},"button_style_secondary_1":{"label":"Utiliser le style du bouton en relief"},"button_label_2":{"label":"Texte du deuxième bouton","info":"Laisser le texte vide pour masquer le bouton."},"button_link_2":{"label":"Lien du deuxième bouton"},"button_style_secondary_2":{"label":"Utiliser le style du bouton en relief"}}}},"presets":{"name":"Bannière avec image"}},"image-with-text":{"name":"Image avec texte","settings":{"image":{"label":"Image"},"video":{"label":"Vidéo"},"video_mobile":{"label":"Vidéo mobile"},"height":{"options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Grand"},"label":"Hauteur de l'image"},"layout":{"options__1":{"label":"L'image en premier"},"options__2":{"label":"Deuxième image"},"label":"Placement de l'image sur ordinateur","info":"La mise en page par défaut pour les appareils mobiles est « Image en premier »."},"desktop_image_width":{"options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"},"label":"Largeur d'image sur ordinateur","info":"L'image est automatiquement optimisée pour les mobiles."},"full_width":{"label":"Rendre la section pleine largeur"},"side_side":{"label":"La section et l'image sont côte à côte sur toute la largeur"},"desktop_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu sur ordinateur"},"desktop_content_position":{"options__1":{"label":"Haut"},"options__2":{"label":"Milieu"},"options__3":{"label":"Bas"},"label":"Position du contenu sur ordinateur"},"content_layout":{"options__1":{"label":"Aucun chevauchement"},"options__2":{"label":"Chevauchement"},"label":"Mise en page du contenu"},"mobile_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu sur mobile"},"no_color":{"label":"Pas de Bi-couleurs"}},"blocks":{"product":{"name":"Produit","settings":{"label":"Produit lié","info":"Ajouter un bloc produit dans la partie texte"}},"heading":{"name":"Titre","settings":{"heading":{"label":"Titre"}}},"text":{"name":"Texte","settings":{"text":{"label":"Contenu"},"text_style":{"label":"Style de texte","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"}},"text_column":{"label":"Nombre de colonnes"}}},"button":{"name":"Bouton","settings":{"button_label":{"label":"Texte du bouton","info":"Laisser le texte vide pour masquer le bouton."},"button_link":{"label":"Lien du bouton"},"icon":{"options__1":{"label":"Aucune"},"options__2":{"label":"Pomme"},"options__3":{"label":"Banane"},"options__4":{"label":"Bouteille"},"options__5":{"label":"Boîte"},"options__6":{"label":"Carotte"},"options__7":{"label":"Bulle de chat"},"options__8":{"label":"Coche"},"options__9":{"label":"Presse-papiers"},"options__10":{"label":"Produits laitiers"},"options__11":{"label":"Sans produits laitiers"},"options__12":{"label":"Sèche-linge"},"options__13":{"label":"Œil"},"options__14":{"label":"Feu"},"options__15":{"label":"Sans gluten"},"options__16":{"label":"Cœur"},"options__17":{"label":"Fer"},"options__18":{"label":"Feuille"},"options__19":{"label":"Cuir"},"options__20":{"label":"Foudre"},"options__21":{"label":"Rouge à lèvres"},"options__22":{"label":"Cadenas"},"options__23":{"label":"Épingle sur la carte"},"options__24":{"label":"Sans noix"},"label":"Icône","options__25":{"label":"Pantalons"},"options__26":{"label":"Empreinte"},"options__27":{"label":"Poivre"},"options__28":{"label":"Parfum"},"options__29":{"label":"Avion"},"options__30":{"label":"Plantes"},"options__31":{"label":"Étiquette de prix"},"options__32":{"label":"Point d'interrogation"},"options__33":{"label":"Recyclage"},"options__34":{"label":"Retour"},"options__35":{"label":"Règle"},"options__36":{"label":"Plat de service"},"options__37":{"label":"Chemise"},"options__38":{"label":"Chaussure"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Flocon de neige"},"options__41":{"label":"Étoile"},"options__42":{"label":"Chronomètre"},"options__43":{"label":"Camion"},"options__44":{"label":"Lavage"}}}},"caption":{"name":"Légende","settings":{"text":{"label":"Texte"},"text_style":{"label":"Style de texte","options__1":{"label":"Sous-titre"},"options__2":{"label":"Majuscule"}},"caption_size":{"label":"Taille du texte","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"}}}}},"presets":{"name":"Image avec texte"}},"main-article":{"name":"Article de blog","blocks":{"featured_image":{"name":"Image vedette","settings":{"image_height":{"label":"Hauteur de l'image vedette","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 16:9. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)","options__4":{"label":"Grand"}}}},"title":{"name":"Titre","settings":{"blog_show_date":{"label":"Afficher la date"},"blog_show_author":{"label":"Afficher l'auteur"}}},"content":{"name":"Contenu"},"share":{"name":"Partager","settings":{"featured_image_info":{"content":"Si vous incluez un lien dans les publications sur les réseaux sociaux, l'image vedette de la page sera affichée comme image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Un titre et une description de la boutique sont inclus avec l'image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Texte"}}}}},"main-blog":{"name":"Articles de blog","settings":{"header":{"content":"Carte d'article de blog"},"show_image":{"label":"Afficher les images vedettes"},"paragraph":{"content":"Pour changer les extraits, modifiez vos articles de blog. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"Afficher la date"},"show_author":{"label":"Afficher l'auteur"},"columns":{"mobile":{"label":"Nombre de colonne en grille sur mobile"},"desktop":{"label":"Nombre de colonne en grille sur ordinateur"}},"count_by":{"label":"Nombre d'articles par page"},"layout":{"label":"Mise en page du bureau","options__1":{"label":"Grille"},"options__2":{"label":"Collage"},"info":"Les publications sont empilées sur mobile."},"image_height":{"label":"Hauteur de l'image vedette","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"},"info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 3:2. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-cart-footer":{"name":"Sous-total","blocks":{"subtotal":{"name":"Sous-total du prix"},"buttons":{"name":"Bouton de paiement"}}},"main-cart-items":{"name":"Articles"},"main-collection-banner":{"name":"Bannière de collection","settings":{"paragraph":{"content":"Pour ajouter une description ou une image, modifiez votre collection. [En savoir plus](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"},"show_collection_banner":{"label":"Afficher la bannière de la collection"},"show_collection_description":{"label":"Afficher la description de la collection"},"show_collection_image":{"label":"Afficher l'image de la collection","info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 16:9. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"collection_height":{"label":"Hauteur de bannière","options__1":{"label":"Adapter à la première image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"}}}},"main-collection-product-grid":{"name":"Grille de produit","settings":{"products_per_page":{"label":"Produits par page"},"enable_filtering":{"label":"Activer le filtrage","info":"Personnaliser les [filtres](\/admin\/menus)"},"enable_variations":{"label":"Afficher les variations","info":"Affichage au survol du produit"},"enable_sale_save":{"label":"Afficher le Badge Promo","info":"Voir le pourcentage de réduction dans un badget sur les produits"},"enable_sorting":{"label":"Activer le tri"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Afficher la deuxième image en survol"},"show_vendor":{"label":"Afficher le distributeur"},"header__1":{"content":"Filtrage et tri"},"header__3":{"content":"Carte de produit"},"enable_tags":{"label":"Activer le filtrage","info":"[Personnaliser les filtres](\/admin\/menus)"},"show_rating":{"label":"Afficher la note du produit","info":"Pour afficher une note, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"},"enable_quick_buy":{"label":"Activer le bouton d'ajout rapide","info":"Optimal avec un type de panier pop-up ou à tiroir."},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}},"filter_type":{"label":"Mise en page des filtres sur ordinateur","options__1":{"label":"Horizontale"},"options__2":{"label":"Verticale"},"options__3":{"label":"Tiroir"},"info":"Le tiroir correspond à la mise en page par défaut sur les appareils mobiles."}}},"main-list-collections":{"name":"Page de liste des collections","settings":{"title":{"label":"Titre"},"sort":{"label":"Trier les collections par :","options__1":{"label":"Alphabétique, de A à Z"},"options__2":{"label":"Alphabétique, de Z à A"},"options__3":{"label":"Date, de la plus récente à la plus ancienne"},"options__4":{"label":"Date, de la plus ancienne à la plus récente"},"options__5":{"label":"Nombre de produits, par ordre décroissant"},"options__6":{"label":"Nombre de produits, par ordre croissant"}},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Carré"},"options__4":{"label":"Paysage"},"info":"Pour ajouter des images, modifiez vos collections. [En savoir plus](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}}}},"main-page":{"name":"Page","show_heading":{"label":"Afficher le titre"}},"main-password-footer":{"name":"Pied de page du mot de passe"},"main-password-header":{"name":"En-tête du mot de passe","settings":{"logo":{"label":"Image du logo"},"logo_max_width":{"label":"Largeur personnalisée du logo","unit":"px"}}},"main-product":{"blocks":{"position":{"name":"Position","settings":{"options__1":{"label":"Gauche"},"options__2":{"label":"Droite"}}},"text":{"name":"Texte","settings":{"text":{"label":"Texte"},"text_style":{"label":"Style de texte","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"}}}},"title":{"name":"Titre"},"price":{"name":"Prix"},"unit_price":{"name":"Prix Unitaire"},"global_price":{"name":"Prix Global"},"custom_options":{"name":"Options de Personnalisation"},"quantity_selector":{"name":"Sélecteur de quantité"},"multi_quantity_selector":{"name":"Sélecteur de quantité multiple"},"variant_picker":{"name":"Sélecteur de variante","settings":{"picker_type":{"label":"Type","options__1":{"label":"Menu déroulant"},"options__2":{"label":"Comprimés"}}}},"buy_buttons":{"name":"Boutons d'achat","settings":{"show_dynamic_checkout":{"label":"Afficher les boutons de paiement dynamique","info":"En utilisant les méthodes de paiement disponibles sur votre boutique, les clients voient leur option préférée, comme PayPal ou Apple Pay. [En savoir plus](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Disponibilité du service de retrait"},"description":{"name":"Description"},"share":{"name":"Partager","settings":{"featured_image_info":{"content":"Si vous incluez un lien dans les publications sur les réseaux sociaux, l'image vedette de la page sera affichée comme image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"Un titre et une description de la boutique sont inclus avec l'image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."},"text":{"label":"Texte"}}},"collapsible_tab":{"name":"Rangée réductible","settings":{"heading":{"info":"Incluez un titre qui explique le contenu.","label":"Titre"},"content":{"label":"Contenu de la rangée"},"content_liquid":{"label":"Contenu liquid (réservé)","options__1":{"label":"Spécifications"},"options__2":{"label":"Livraison et retours"},"options__3":{"label":"Entretien"},"options__4":{"label":"Aucun"}},"page":{"label":"Contenu de la rangée de la page"},"icon":{"options__1":{"label":"Aucune"},"options__2":{"label":"Pomme"},"options__3":{"label":"Banane"},"options__4":{"label":"Bouteille"},"options__5":{"label":"Boîte"},"options__6":{"label":"Carotte"},"options__7":{"label":"Bulle de chat"},"options__8":{"label":"Coche"},"options__9":{"label":"Presse-papiers"},"options__10":{"label":"Produits laitiers"},"options__11":{"label":"Sans produits laitiers"},"options__12":{"label":"Sèche-linge"},"options__13":{"label":"Œil"},"options__14":{"label":"Feu"},"options__15":{"label":"Sans gluten"},"options__16":{"label":"Cœur"},"options__17":{"label":"Fer"},"options__18":{"label":"Feuille"},"options__19":{"label":"Cuir"},"options__20":{"label":"Foudre"},"options__21":{"label":"Rouge à lèvres"},"options__22":{"label":"Cadenas"},"options__23":{"label":"Épingle sur la carte"},"options__24":{"label":"Sans noix"},"label":"Icône","options__25":{"label":"Pantalons"},"options__26":{"label":"Empreinte"},"options__27":{"label":"Poivre"},"options__28":{"label":"Parfum"},"options__29":{"label":"Avion"},"options__30":{"label":"Plantes"},"options__31":{"label":"Étiquette de prix"},"options__32":{"label":"Point d'interrogation"},"options__33":{"label":"Recyclage"},"options__34":{"label":"Retour"},"options__35":{"label":"Règle"},"options__36":{"label":"Plat de service"},"options__37":{"label":"Chemise"},"options__38":{"label":"Chaussure"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Flocon de neige"},"options__41":{"label":"Étoile"},"options__42":{"label":"Chronomètre"},"options__43":{"label":"Camion"},"options__44":{"label":"Lavage"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Étiquette de lien"},"page":{"label":"Page"}}},"custom_liquid":{"name":"Liquid personnalisé","settings":{"custom_liquid":{"label":"Liquid personnalisé","info":"Ajoutez des extraits d'application ou autre code Liquid pour créer des personnalisations avancées."}}},"rating":{"name":"Note de produit","settings":{"paragraph":{"content":"Pour afficher une note, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"}}},"complementary_products":{"name":"Produits complémentaires","settings":{"paragraph":{"content":"Pour sélectionner des produits complémentaires, ajoutez l'application Search & Discovery. [En savoir plus](https:\/\/shopify.dev\/themes\/product-merchandising\/recommendations)"},"heading":{"label":"En-tête"},"make_collapsible_row":{"label":"Afficher sous forme de ligne réductible"},"icon":{"info":"Visible lorsque la ligne réductible est affichée."},"product_list_limit":{"label":"Quantité maximale de produits à afficher"},"products_per_page":{"label":"Nombre de produits par page"},"pagination_style":{"label":"Style de pagination","options":{"option_1":"Points","option_2":"Compteur","option_3":"Numéros"}},"product_card":{"heading":"Carte de produit"},"image_ratio":{"label":"Rapport d’aspect de l’image","options":{"option_1":"Portrait","option_2":"Carrés"}},"enable_quick_add":{"label":"Activer le bouton d'ajout rapide"}}}},"settings":{"header":{"content":"Support multimédia","info":"En savoir plus sur les [types de supports multimédia.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Activer le bouclage de la vidéo"},"enable_sticky_info":{"label":"Activez le contenu de la note flottante sur le bureau"},"hide_variants":{"label":"Masquer les supports multimédias des autres variantes après la sélection d'une variante"},"gallery_layout":{"label":"Mise en page du bureau","options__1":{"label":"Empilé"},"options__2":{"label":"2 colonnes"},"options__3":{"label":"Vignettes"},"options__4":{"label":"Carrousel de vignettes"}},"media_size":{"label":"Taille du support de bureau","info":"Les médias sont automatiquement optimisés pour les mobiles.","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"}},"mobile_thumbnails":{"label":"Mise en page sur mobile","options__1":{"label":"2 colonnes"},"options__2":{"label":"Afficher les vignettes"},"options__3":{"label":"Masquer les vignettes"}},"media_position":{"label":"Position des supports multimédias sur ordinateur","info":"La position est automatiquement optimisée pour les mobiles.","options__1":{"label":"Gauche"},"options__2":{"label":"Droite"}}},"name":"Produit"},"main-search":{"name":"Résultats de la recherche","settings":{"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Afficher la deuxième image en survol"},"show_vendor":{"label":"Afficher le distributeur"},"header__1":{"content":"Carte de produit"},"header__2":{"content":"Carte de blog","info":"Les styles de cartes de blog s’appliquent également aux cartes de page dans les résultats de recherche. Pour modifier les styles de cartes, mettez à jour les paramètres de votre thème."},"article_show_date":{"label":"Afficher la date"},"article_show_author":{"label":"Afficher l'auteur"},"show_rating":{"label":"Afficher la note du produit","info":"Pour afficher une note, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}}}},"multicolumn":{"name":"Multicolonne","settings":{"title":{"label":"Titre"},"image_width":{"label":"Largeur d'image","options__1":{"label":"Un tiers de largeur de la colonne"},"options__2":{"label":"Demi-largeur de colonne"},"options__3":{"label":"Largeur complète de colonne"}},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Cercle"}},"column_alignment":{"label":"Alignement de colonne","options__1":{"label":"Gauche"},"options__2":{"label":"Centre"}},"background_style":{"label":"Arrière-plan secondaire","options__1":{"label":"Aucune"},"options__2":{"label":"Afficher comme arrière-plan de la colonne"}},"button_label":{"label":"Texte du bouton"},"button_link":{"label":"Lien du bouton"},"swipe_on_mobile":{"label":"Activer le balayage sur mobile"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}}},"blocks":{"column_social":{"name":"Colonne - Réséaux sociaux"},"column":{"name":"Colonne","settings":{"image":{"label":"Image"},"title":{"label":"Titre"},"text":{"label":"Description"},"link_label":{"label":"Étiquette de lien"},"link":{"label":"Lien"}}}},"presets":{"name":"Multicolonne"}},"newsletter":{"name":"Inscription à la liste de diffusion","settings":{"full_width":{"label":"Rendre la section pleine largeur"},"paragraph":{"content":"Chaque abonnement aux e-mails entraîne la création d'un compte client. [En savoir plus](https:\/\/help.shopify.com\/manual\/customers)"}},"blocks":{"heading":{"name":"Titre","settings":{"heading":{"label":"Titre"}}},"paragraph":{"name":"Sous-titre","settings":{"paragraph":{"label":"Description"}}},"email_form":{"name":"Formulaire électronique"}},"presets":{"name":"Inscription à la liste de diffusion"}},"page":{"name":"Page","settings":{"page":{"label":"Page"},"show_heading":{"label":"Afficher le titre"}},"presets":{"name":"Page"}},"product-recommendations":{"name":"Recommandations de produits","settings":{"heading":{"label":"Titre"},"header__2":{"content":"Carte de produit"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Afficher la deuxième image en survol"},"show_vendor":{"label":"Afficher le distributeur"},"paragraph__1":{"content":"Les recommandations dynamiques utilisent les informations sur les commandes et les produits pour changer et s'améliorer au fil du temps. [En savoir plus](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"},"show_rating":{"label":"Afficher la note du produit","info":"Pour afficher une note, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"},"columns_desktop":{"label":"Nombre de colonnes sur ordinateur"},"header_mobile":{"content":"Mise en page sur mobile"},"columns_mobile":{"label":"Nombre de colonnes sur mobile","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"}},"products_to_show":{"label":"Quantité maximale de produits à afficher"}}},"rich-text":{"name":"Texte enrichi","settings":{"full_width":{"label":"Rendre la section pleine largeur"},"reductible":{"label":"Rendre la section réductible"},"desktop_content_position":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Position du contenu sur ordinateur","info":"La position est automatiquement optimisée pour les mobiles."},"content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu"}},"blocks":{"heading":{"name":"Titre","settings":{"heading":{"label":"Titre"},"animate":{"label":"Animation"},"no_color":{"label":"Pas de Bi-couleurs"}}},"text":{"name":"Texte","settings":{"text":{"label":"Description"},"text_style":{"label":"Style de texte","options__1":{"label":"Majuscule"},"options__2":{"label":"Corps"}}}},"buttons":{"name":"Boutons","settings":{"button_label_1":{"label":"Texte du premier bouton","info":"Laissez le texte vide pour masquer le bouton."},"button_link_1":{"label":"Lien du premier bouton"},"button_style_secondary_1":{"label":"Utiliser le style de bouton en relief"},"button_label_2":{"label":"Texte du deuxième bouton","info":"Laissez le texte vide pour masquer le bouton."},"button_link_2":{"label":"Lien du deuxième bouton"},"button_style_secondary_2":{"label":"Utiliser le style de bouton en relief"}}},"caption":{"name":"Légende","settings":{"text":{"label":"Texte"},"text_style":{"label":"Style de texte","options__1":{"label":"Sous‑titre"},"options__2":{"label":"Majuscule"}},"caption_size":{"label":"Taille du texte","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"}}}}},"presets":{"name":"Texte enrichi"}},"apps":{"name":"Applications","settings":{"include_margins":{"label":"Rendre les marges des sections identiques à celles du thème"}},"presets":{"name":"Applications"}},"video":{"name":"Vidéo","settings":{"heading":{"label":"En-tête"},"cover_image":{"label":"Image de couverture"},"video_url":{"label":"URL","placeholder":"Utiliser une URL YouTube ou Vimeo","info":"La vidéo est lue sur la page."},"description":{"label":"Texte alternatif de la vidéo","info":"Décrivez la vidéo pour les clients utilisant des lecteurs d'écran. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"},"image_padding":{"label":"Ajouter une marge intérieure à l'image","info":"Sélectionnez une marge intérieure pour éviter que votre image de couverture soit rognée."},"full_width":{"label":"Rendre la section pleine largeur"}},"presets":{"name":"Vidéo"}},"featured-product":{"name":"Produit en vedette","blocks":{"text":{"name":"Texte","settings":{"text":{"label":"Texte"},"text_style":{"label":"Style de texte","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"}}}},"title":{"name":"Titre"},"price":{"name":"Prix"},"quantity_selector":{"name":"Sélecteur de quantité"},"variant_picker":{"name":"Sélecteur de variante","settings":{"picker_type":{"label":"Type","options__1":{"label":"Menu déroulant"},"options__2":{"label":"Pilules"}}}},"buy_buttons":{"name":"Boutons d'achat","settings":{"show_dynamic_checkout":{"label":"Afficher les boutons de paiement dynamique","info":"En utilisant les moyens de paiement disponibles sur votre boutique, les clients voient leur option préférée, comme PayPal ou Apple Pay. [En savoir plus](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"Description"},"share":{"name":"Partager","settings":{"featured_image_info":{"content":"Si vous incluez un lien dans des publications sur les médias sociaux, l'image vedette de la page sera affichée comme image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"Un titre et une description de la boutique sont inclus avec l'image d'aperçu. [En savoir plus](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"Texte"}}},"custom_liquid":{"name":"Liquid personnalisé","settings":{"custom_liquid":{"label":"Liquid personnalisé"}}},"rating":{"name":"Évaluation de produit","settings":{"paragraph":{"content":"Pour afficher une évaluation, ajoutez une application d'évaluation de produits. [En savoir plus](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"}}}},"settings":{"product":{"label":"Produit"},"secondary_background":{"label":"Afficher l'arrière-plan secondaire"},"header":{"content":"Support multimédia","info":"En savoir plus sur les [types de supports multimédias](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Activer la vidéo en boucle"},"hide_variants":{"label":"Masquer les médias des variantes non sélectionnées sur le bureau"},"media_position":{"label":"Position des supports multimédias sur ordinateur","info":"La position est automatiquement optimisée pour les mobiles.","options__1":{"label":"Gauche"},"options__2":{"label":"Droite"}}},"presets":{"name":"Produit en vedette"}},"email-signup-banner":{"name":"Bannière d'inscription à la liste de diffusion","settings":{"paragraph":{"content":"Chaque abonnement par e-mail entraîne la création d'un compte client. [En savoir plus](https:\/\/help.shopify.com\/manual\/customers)"},"image":{"label":"Image de fond"},"show_background_image":{"label":"Afficher l'image de fond"},"show_text_box":{"label":"Afficher le conteneur sur le bureau"},"image_overlay_opacity":{"label":"Opacité de la superposition d'images"},"color_scheme":{"info":"Visible lorsque le conteneur est affiché."},"show_text_below":{"label":"Afficher le contenu sous l'image sur le mobile","info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 16:9. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"image_height":{"label":"Hauteur de la bannière","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"},"info":"Pour optimiser vos résultats, utilisez une image ayant un rapport d'aspect de 16:9. [En savoir plus](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__4":{"label":"Au milieu à gauche"},"options__5":{"label":"Centré au milieu"},"options__6":{"label":"Au milieu à droite"},"options__7":{"label":"En bas à gauche"},"options__8":{"label":"En bas au centre"},"options__9":{"label":"En bas à droite"},"options__1":{"label":"En haut à gauche"},"options__2":{"label":"En haut au centre"},"options__3":{"label":"En haut à droite"},"label":"Position du contenu sur le bureau"},"desktop_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu du bureau"},"header":{"content":"Mise en page mobile"},"mobile_content_alignment":{"options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"},"label":"Alignement du contenu sur mobile"}},"blocks":{"heading":{"name":"En-tête","settings":{"heading":{"label":"En-tête"}}},"paragraph":{"name":"Paragraphe","settings":{"paragraph":{"label":"Description"},"text_style":{"options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"label":"Style de texte"}}},"email_form":{"name":"Formulaire par e-mail"}},"presets":{"name":"Bannière d'inscription à la liste de diffusion"}},"carousel":{"name":"Carousel d'images"},"slideshow":{"name":"Diaporama","settings":{"layout":{"label":"Mise en page","options__1":{"label":"Pleine largeur"},"options__2":{"label":"Grille"}},"slide_height":{"label":"Hauteur de diapositive","options__1":{"label":"Adapter à la première image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"}},"slider_visual":{"label":"Style de pagination","options__1":{"label":"Compteur"},"options__2":{"label":"Points"},"options__3":{"label":"Numéros"}},"auto_rotate":{"label":"Rotation automatique des diapositives"},"change_slides_speed":{"label":"Changer de diapositive toutes les"},"change_slides_to_show":{"label":"Changer le nombre de diapositive affichées"},"change_slides_per_page":{"label":"Nombre de diapositive à afficher au changement"},"show_text_below":{"label":"Afficher le contenu sous les images sur le mobile"},"mobile":{"content":"Mise en page sur mobile"},"accessibility":{"content":"Accessibilité","label":"Description du diaporama","info":"Décrivez le diaporama pour les clients utilisant des lecteurs d'écran."}},"blocks":{"slide":{"name":"Diapositive","settings":{"image":{"label":"Image"},"image_mobile":{"label":"Image mobile"},"heading":{"label":"En-tête"},"subheading":{"label":"Sous-titre"},"button_label":{"label":"Texte du bouton","info":"Laissez le texte vide pour masquer le bouton."},"link":{"label":"Lien du bouton"},"link_on_slide":{"label":"Lien sur la diapositive"},"secondary_style":{"label":"Utiliser le style de bouton en relief"},"box_align":{"label":"Position du contenu sur ordinateur","options__1":{"label":"En haut à gauche"},"options__2":{"label":"En haut au centre"},"options__3":{"label":"En haut à droite"},"options__4":{"label":"Centré à gauche"},"options__5":{"label":"Centré au milieu"},"options__6":{"label":"Au milieu à droite"},"options__7":{"label":"En bas à gauche"},"options__8":{"label":"En bas au centre"},"options__9":{"label":"En bas à droite"},"info":"L'emplacement est optimisé pour le mobile automatiquement."},"show_text_box":{"label":"Afficher le conteneur sur ordinateur"},"text_alignment":{"label":"Alignement du contenu sur ordinateur","option_1":{"label":"Gauche"},"option_2":{"label":"Centre"},"option_3":{"label":"Droite"}},"image_overlay_opacity":{"label":"Opacité de la superposition d'images"},"color_scheme":{"info":"Visible lorsque le conteneur est affiché."},"text_alignment_mobile":{"label":"Alignement du contenu sur mobile","options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"}}}}},"presets":{"name":"Diaporama"}},"collapsible_faq_content":{"name":"FAQ","presets":{"name":"FAQ"}},"collapsible_content":{"name":"Contenu réductible","settings":{"caption":{"label":"Légende"},"heading":{"label":"Titre"},"heading_alignment":{"label":"Alignement des titres","options__1":{"label":"Gauche"},"options__2":{"label":"Centre"},"options__3":{"label":"Droite"}},"layout":{"label":"Mise en page","options__1":{"label":"Aucun contenant"},"options__2":{"label":"Conteneur de rangée"},"options__3":{"label":"Conteneur de section"}},"container_color_scheme":{"label":"Combinaison de couleurs du conteneur","info":"Visible lorsque la Mise en page est définie comme conteneur de Ligne ou de Section."},"open_first_collapsible_row":{"label":"Ouvrir d'abord la rangée réductible"},"header":{"content":"Mise en page des images"},"image":{"label":"Image"},"image_ratio":{"label":"Rapport d'image","options__1":{"label":"Adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Grand"}},"desktop_layout":{"label":"Mise en page du bureau","options__1":{"label":"L'image en premier"},"options__2":{"label":"L'image en deuxième"},"info":"L'image apparaît toujours en premier sur un appareil mobile."}},"blocks":{"collapsible_text":{"name":"Texte à afficher à la fin de la rangée réductible","settings":{"heading":{"label":"Titre bas de rangée"},"text":{"info":"Inclure un texte par défaut en bas de chaque rangée.","label":"Texte bas de rangée"}}},"collapsible_tab":{"name":"Onglet pour rangée réductible","settings":{"heading":{"info":"Inclure un onglet pour lier le contenu de la rangée.","label":"Onglet"},"for":{"info":"Le titre de la rangée réductible à lier.","label":"Onglet pour"}}},"collapsible_row":{"name":"Rangée réductible","settings":{"heading":{"info":"Incluez un titre qui explique le contenu.","label":"Titre"},"row_content":{"label":"Contenu de la rangée"},"page":{"label":"Contenu de la rangée de la page"},"icon":{"label":"Icône","options__1":{"label":"Aucun"},"options__2":{"label":"Pomme"},"options__3":{"label":"Banane"},"options__4":{"label":"Bouteille"},"options__5":{"label":"Boîte"},"options__6":{"label":"Carotte"},"options__7":{"label":"Bulle de chat"},"options__8":{"label":"Coche"},"options__9":{"label":"Presse-papiers"},"options__10":{"label":"Produits laitiers"},"options__11":{"label":"Sans produits laitiers"},"options__12":{"label":"Sèche-linge"},"options__13":{"label":"Œil"},"options__14":{"label":"Feu"},"options__15":{"label":"Sans gluten"},"options__16":{"label":"Cœur"},"options__17":{"label":"Fer"},"options__18":{"label":"Feuille"},"options__19":{"label":"Cuir"},"options__20":{"label":"Foudre"},"options__21":{"label":"Rouge à lèvres"},"options__22":{"label":"Cadenas"},"options__23":{"label":"Épingle sur la carte"},"options__24":{"label":"Sans noix"},"options__25":{"label":"Pantalons"},"options__26":{"label":"Empreinte"},"options__27":{"label":"Poivre"},"options__28":{"label":"Parfum"},"options__29":{"label":"Avion"},"options__30":{"label":"Plantes"},"options__31":{"label":"Étiquette de prix"},"options__32":{"label":"Point d'interrogation"},"options__33":{"label":"Recyclage"},"options__34":{"label":"Retour"},"options__35":{"label":"Règle"},"options__36":{"label":"Plat de service"},"options__37":{"label":"Chemise"},"options__38":{"label":"Chaussure"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Flocon de neige"},"options__41":{"label":"Étoile"},"options__42":{"label":"Chronomètre"},"options__43":{"label":"Camion"},"options__44":{"label":"Lavage"}}}}},"presets":{"name":"Contenu réductible"}},"main-account":{"name":"Compte"},"main-activate-account":{"name":"Activation du compte"},"main-addresses":{"name":"Adresses"},"main-login":{"name":"Se connecter"},"main-order":{"name":"Commande"},"main-register":{"name":"Inscription"},"main-reset-password":{"name":"Réinitialisation du mot de passe"}}}