.collage-wrapper-title {
  margin-top: 0;
  margin-bottom: 3rem;
}

.collage {
  display: grid;
}

.collage__item > * {
  width: 100%;
}

.collage__item .card__content {
  flex-grow: initial;
}

.collage__item .aspect-ratio:before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
  grid-area: 1/1;
}

.collage__item .card__media .media .color-hover-media {
  opacity: 1;
  transform: scale(1);
}

@media screen and (max-width: 749px) {
  .collage {
    grid-column-gap: var(--grid-mobile-horizontal-spacing);
    grid-row-gap: var(--grid-mobile-vertical-spacing);
  }

  .collage--mobile {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "a b" "c d" "e f";
  }
  
  .collage__item--left:nth-child(1),
  .collage__item--right:nth-child(1) {
    grid-column: a / b;
    grid-row: a / b;
  }

  .collage__item--left:nth-child(2),
  .collage__item--right:nth-child(2) {
    grid-column: c / d;
    grid-row: c / d;
  }

  .collage__item--left:nth-child(3),
  .collage__item--right:nth-child(3) {
    grid-column: e / e;
    grid-row: e / e;
  }

  .collage__item--left:nth-child(4),
  .collage__item--right:nth-child(4) {
    grid-column: f / f;
    grid-row: f / f;
  }

  .collage__item .aspect-ratio:before {
    padding-bottom: calc(100% / 2);
  }

  .collage__item .card__media .media .color-hover-media {
    padding-top: calc(100% / 2);
  }

  .collage__item:nth-child(n+3) .card__media .media .color-hover-media {
    padding-top: 100%;
  }

  .collage__item .card.card--media .card__content {
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .collage__item .card.card--media .card__content .card__information {
    align-self: center;
  }
}

@media screen and (min-width: 750px) {
  .collage {
    grid-auto-flow: column;
    grid-column-gap: var(--grid-desktop-horizontal-spacing);
    grid-row-gap: var(--grid-desktop-vertical-spacing);
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
    grid-template-areas: "a b c d" "e f g h";
  }

  .collage__item--left:nth-child(1) {
    grid-column: a / b;
    grid-row: a / f;
  }

  .collage__item--left:nth-child(2) {
    grid-column: c / d;
    grid-row: c / d;
  }

  .collage__item--left:nth-child(3) {
    grid-column: g / g;
    grid-row: g / g;
  }

  .collage__item--left:nth-child(4) {
    grid-column: h / h;
    grid-row: h / h;
  }

  .collage__item--right:nth-child(1) {
    grid-column: a / b;
    grid-row: a / b;
  }

  .collage__item--right:nth-child(2) {
    grid-column: c / d;
    grid-row: c / h;
  }

  .collage__item--right:nth-child(3) {
    grid-column: e / e;
    grid-row: e / e;
  }

  .collage__item--right:nth-child(4) {
    grid-column: f / f;
    grid-row: f / f;
  }

  .collage__item--collection:only-child,
  .collage__item--product:only-child {
    justify-self: center;
    max-width: 73rem;
    width: 100%;
  }

  .collage__item .aspect-ratio:before {
    padding-bottom: calc(100% / 3);
  }

  .collage__item .card.card--media .card__content {
    display: flex;
    padding: 0 0 2rem 4rem;
  }

  .collage__item .card.card--media .card__content .card__information {
    align-self: end;
  }
}

.collage__item .card__media .media,
.collage__item .card__media .media .deferred-media {
  height: 100%;
}

.collage__item .card-wrapper {
  display: grid;
}

.collage__item .card__heading {
  text-transform: uppercase;
}

.collage__item .card {
  grid-area: 1/1;
}

.collage__item .card__inner {
  height: 100%;
}

.collage__item .card.card--media .card__content .card__information {
  opacity: 1;
}

.collage__item .card__information h3 {
  color: rgb(var(--color-base-solid-button-labels));
}

.collage-card {
  background: rgb(var(--color-background));
  height: 100%;
  position: relative;
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
  padding: var(--image-padding);
}

.collage-card:after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
}

.collage-card.product-card-wrapper {
  --border-radius: var(--product-card-corner-radius);
  --border-width: var(--product-card-border-width);
  --border-opacity: var(--product-card-border-opacity);
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--product-card-shadow-blur-radius);
  --shadow-opacity: var(--product-card-shadow-opacity);
  --shadow-visible: var(--product-card-shadow-visible);
  --image-padding: var(--product-card-image-padding);
}

.collage-card .media {
  height: 100%;
  overflow: hidden;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.collage-card .deferred-media {
  height: 100%;
  overflow: visible;
}

.collage-card__link {
  display: block;
  height: 100%;
}

.collage-card .deferred-media__poster {
  background-color: transparent;
  border: 0;
}

.collage-card .deferred-media__poster:after {
  content: "";
  position: absolute;
  z-index: 1;
  outline-offset: 0.3rem;
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}

.collage-card .deferred-media__poster:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.collage-card .deferred-media__poster:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.collage-card .deferred-media__poster:focus:not(:focus-visible),
.collage-card .deferred-media__poster:focus:not(:focus-visible):after {
  outline: none;
  box-shadow: none;
}

.collage-card .deferred-media__poster:focus {
  outline: none;
  box-shadow: none;
}

.collage .collage-card-spacing img {
  object-fit: contain;
}
