.tabs_grid {
  display: grid;
  grid-auto-flow: column;
}

tab-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem .5rem;
  border-radius: var(--media-radius);
  background-color: rgb(var(--color-base-accent-2));
  color: rgb(var(--color-base-solid-button-labels));
  font-weight: var(--font-subheading-weight);
  font-family: var(--font-subheading-family);
  text-transform: uppercase;
}

tab-button.active {
  background-color: rgb(var(--color-base-accent-1));
}

.tab-content-item {
  padding: 2rem 1rem 1rem 1rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
}

.tab-content-item .collapsible-content__heading {
  margin-bottom: 0;
  text-align: center;
}

.tab_questions {
  background-color: rgb(var(--color-base-background-1));
  border-radius: var(--media-radius);
  padding: 1.5rem;
}

.tab_questions .accordion {
  border-top: 0;
}

.tab_default {
  padding: 3rem 1.5rem 0;
}

@media screen and (max-width: 749px) {
  .tabs_grid {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}