delivery-availability {
  display: block;
}

delivery-availability[available] {
  min-height: 8rem;
}

.delivery-availability-preview .availability-info {
  align-items: self-start;
  display: grid;
  gap: 0.2rem;
  padding: 1rem 0;
  width: 100%;
  grid-template-columns: 20px 1fr 80px;
}

.delivery-availability-preview .icon {
  flex-shrink: 0;
  height: 1.8rem;
}

.delivery-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.delivery-availability-info * {
  margin: 0 0 0.6rem;
}

.embrodery-infos {
  color: rgba(var(--color-foreground),.7);
}