.image-with-text .grid {
  margin-bottom: 0;
}

.image-with-text .grid__item {
  position: relative;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  min-height: 100%;
  overflow: visible;
  border-radius: var(--media-radius);
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.04);
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-text__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-self: center;
  padding: 4rem calc(4rem / var(--font-body-scale)) 5rem;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .image-with-text__content {
    padding: 3rem calc(1.5rem / var(--font-body-scale)) 4rem;
    text-align: center;
    align-items: center;
  }
}
.image-with-text .grid__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__media-item:after {
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item:after {
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-text .image-with-text__media-item > * {
  border-radius: var(--media-radius);
  overflow: hidden;
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-text .global-media-settings {
  overflow: hidden !important;
}

.image-with-text .image-with-text__text-item > * {
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__media-item > *,
.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item > * {
  box-shadow: none;
}

@media screen and (max-width: 749px) {
  .image-with-text__media-item {
    padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
  }
  
  .image-with-text.collapse-borders:not(.image-with-text--overlap) .image-with-text__content {
    border-top: 0;
  }
}

.side-by-side .image-with-text__media-item {
  padding: 0;
}

.side-by-side .image-with-text__media-item > *,
.side-by-side .image-with-text__media-item > .media img {
  border-radius: 0;
}

.side-by-side .image-with-text__content {
  max-width: 72rem;
  margin: 0 auto;
}

.image-with-text__content .image-with-text__product {
  width: 100%;
  margin-top: calc(var(--grid-desktop-vertical-spacing) * 2);
}

.image-with-text__product .product {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0 var(--grid-desktop-horizontal-spacing);
}

.image-with-text__product .product-cart-drawer {
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: calc(var(--grid-desktop-vertical-spacing) * 2);
  padding: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  width: 100%;
  max-width: 50rem;
  background-color: rgba(var(--color-base-background-2),.25);
  border-radius: var(--media-radius);
}

.image-with-text__product  .product-cart-drawer-price-and-buy {
  grid-template-columns: 1fr;
}

@media screen and (max-width: 749px) {
  .side-by-side .image-with-text__content {
    max-width: 54rem;
  }

  .image-with-text__product .product {
    padding: 0 var(--grid-mobile-horizontal-spacing);
  }

  
  .image-with-text__content .image-with-text__product {
    margin-top: calc(var(--grid-mobile-vertical-spacing) * 2);
  }

  .image-with-text__product .product-cart-drawer {
    column-gap: calc(var(--grid-mobile-vertical-spacing) * 2);
    padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
  }
}

.image-with-text__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-text__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.image-with-text--overlap .image-with-text__content {
  width: 90%;
  margin: -3rem auto 0;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }

  .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-text__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-text__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .image-with-text__content .column-count-2 > * {
    columns: 2;
    column-gap: var(--grid-desktop-vertical-spacing);
  }

  .image-with-text__content .column-count-3 > * {
    columns: 3;
    column-gap: var(--grid-desktop-vertical-spacing);
  }

  .image-with-text--overlap .image-with-text__text-item {
    display: flex;
    padding: 3rem 0;
  }

  .image-with-text--overlap .image-with-text__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    margin-top: 0;
    margin-left: -4rem;
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__content {
    margin-left: 0;
    margin-right: -4rem;
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__text-item {
    justify-content: flex-end;
  }

  .image-with-text--overlap .image-with-text__media-item--top {
    align-self: flex-start;
  }

  .image-with-text--overlap .image-with-text__media-item--middle {
    align-self: center;
  }

  .image-with-text--overlap .image-with-text__media-item--bottom {
    align-self: flex-end;
  }

  .image-with-text__media-item--small,
  .image-with-text__media-item--large + .image-with-text__text-item {
    flex-grow: 0;
  }

  .image-with-text.collapse-borders:not(.image-with-text--overlap) .grid:not(.image-with-text__grid--reverse) .image-with-text__content {
    border-left: 0;
  }

  .image-with-text.collapse-borders:not(.image-with-text--overlap) .image-with-text__grid--reverse .image-with-text__content {
    border-right: 0;
  }
  
  .image-with-text__media-item {
    padding: var(--grid-desktop-vertical-spacing) var(--grid-desktop-horizontal-spacing);
  }
}

.image-with-text:not(.collapse-corners, .image-with-text--overlap) .image-with-text__media-item {
  z-index: 2;
}

.image-with-text__content {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

@media screen and (min-width: 990px) {
  .image-with-text__content {
    padding: 0 0 0 5rem;
  }
  
  .image-with-text__grid--reverse .image-with-text__content {
    padding: 0 5rem 0 0;
  }
}

.image-with-text__content > * + * {
  margin-top: 2rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading),
.image-with-text__text--caption + .image-with-text__heading,
.image-with-text__text--caption:first-child {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading),
.image-with-text__text--caption {
  margin-bottom: 0;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__content .image-with-text__text + .button {
  margin-top: 3rem;
}

.image-with-text__content .button .icon {
  width: 2.2rem;
  margin-right: 1.2rem;
  flex-shrink: 0;
  fill: currentcolor;
}

.image-with-text__heading {
  word-break: break-word;
  margin-bottom: 0;
  font-family: var(--font-black-family);
  font-style: var(--font-black-style);
  font-weight: var(--font-black-weight);
  text-transform: uppercase;
  width: 100%;
}

.image-with-text__text p {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 1rem;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .image-with-text .grid {
    margin-left: 0;
  }
}

.image-with-text__card {
  padding: 4rem;
  --media-shadow-opacity: 0.3;
  max-width: 60rem;
  margin: 0 auto;
}

.image-with-text__card-content {
  border-radius: var(--media-radius);
  padding: 3rem 4rem;
  box-shadow: var(--media-shadow-horizontal-offset)
      var(--media-shadow-vertical-offset)
      var(--media-shadow-blur-radius)
      rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-text__card-content>* {
  margin-top: 0;
  margin-bottom: 2rem;
  width: 100%;
}
