.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  top: 100%;
  left: 0;
  background: rgba(var(--color-foreground), 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: calc(100% + var(--drawer-border-width));
  width: 100vw;
  padding: 0;
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset)
    var(--drawer-shadow-vertical-offset)
    var(--drawer-shadow-blur-radius)
    rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js details:not([open].menu-opening) .menu-drawer__submenu {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow: hidden;
  height: 100%;
}

.menu-drawer__navigation {
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 var(--grid-mobile-horizontal-spacing) 4rem;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.js .menu-drawer__menu.niv1 > li:nth-of-type(n+4) {
  display: none;
}

.menu-drawer__menu-item {
  padding: 1.1rem .8rem;
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
  text-align: center;
}

.menu-drawer__menu-item.see-all {
  text-transform: uppercase;
  justify-content: center;
  font-size: 1.4rem;
  text-decoration: underline;
}

.menu-drawer__tabmenu-item {
  padding: 1.5rem;
  justify-content: center;
  font-family: var(--font-heading-family);
  text-transform: uppercase;
  font-weight: var(--font-heading-weight);
  font-size: calc(1 + .4 * var(--font-heading-scale))rem;
  color: rgb(var(--color-base-accent-2));
  border-bottom: .2rem solid #D4D7DD;
  text-decoration: none;
}

.menu-drawer__tabmenu-item > a {
  color: rgb(var(--color-base-accent-2));
  text-decoration: none;
}

.menu-drawer__submenu-item {
  font-family: var(--font-heading-family);
  text-transform: uppercase;
  font-weight: var(--font-heading-weight);
  font-size: calc(1 + .4 * var(--font-heading-scale))rem;
  border-bottom: .1rem solid rgba(var(--color-base-text),0.25);
  padding: 1.5rem .8rem;
}

input:checked + .menu-drawer__tabmenu-item {
  background-color: rgb(var(--color-base-accent-2));
  color: rgb(var(--color-base-solid-button-labels));
}

input:checked + .menu-drawer__tabmenu-item > a {
  color: rgb(var(--color-base-solid-button-labels));
}

.menu-drawer__tabmenu-item > a {
  pointer-events: none;
}

input:checked+.menu-drawer__tabmenu-item > a {
  pointer-events: initial;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-base-background-1));
}

.menu-drawer__menu-item--active:hover {
  background-color: rgb(var(--color-base-background-1));
}

.no-js .menu-drawer .icon-caret {
  display: none;
}

.menu-drawer__menu label > .icon-caret {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  height: 0.6rem;
  transition: transform var(--duration-default) ease;
}

.menu-drawer__menu label.menu-drawer__tabmenu-item > .icon-caret {
  right: 50%;
  bottom: 1rem;
  top: unset;
  transform: translateX(50%) rotate(0deg);
  visibility: hidden;
}

.js .menu-drawer__submenu.menu-drawer__menu-item-wrapper {
  position: absolute;
  top: calc(2.2rem + calc(1 + .4 / var(--font-body-scale))rem);
  width: 100%;
  left: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition: transform var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.js .menu-drawer__submenu.menu-drawer__submenu-item-wrapper {
  max-height: .001em;
  visibility: hidden;
}

.js input:checked + label + .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js input:checked + label + .menu-drawer__submenu.menu-drawer__submenu-item-wrapper {
  max-height: 30em;
  visibility: visible;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__subsubmenu li {
  padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
}

.menu-drawer__subsubmenu li > a {
  background: rgba(var(--color-foreground),0.05);
  text-transform: uppercase;
  font-size: 1.4rem;
  justify-content: center;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  text-align: left;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.js input:checked + label .icon-caret {
  transform: translateY(-50%) rotate(180deg);
}

.js input:checked + .menu-drawer__tabmenu-item > .icon-caret {
  transform: translateX(50%) rotate(0deg);
  visibility: visible;
}

.menu-drawer__utility-links {
  padding: 1rem;
  background-color: rgba(var(--color-foreground), 0.03);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 1.2rem;
  margin-left: -1.2rem;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}

.menu-drawer .list-social {
  justify-content: flex-start;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}

.link-cest-quoi-payote .link {
  color: rgb(var(--color-base-accent-2));
}

.link-offrez-une-carte-cadeau .link {
  color: rgba(var(--color-base-accent-2),.7);
}
.link-octobre-rose .link {
 color:#db99b5!important;
  font-weight:bold;
}
.link-france-rugby .link {
 color:#52653e!important;
  font-weight:bold;
}
