.quick-add {
  grid-area: b1/b1;
  margin: .5rem auto 0;
  text-align: center;
}

.card--card .quick-add {
  margin: 0 1.3rem 1rem;
}

.quick-add .button {
  color: rgb(var(--color-base-background-1));
  padding: .5rem;
}

.quick-add .sold-out-message {
  display: inline-block;
  color: rgba(var(--color-base-accent-2),.75);
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
}

.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
  transition: opacity var(--duration-short) .1s ease;
}

.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
  transition: opacity var(--duration-short) .1s ease;
}

.quick-add-modal__content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 3.2rem auto 0;
  width: 100%;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  max-width: var(--page-width);
  width: calc(100% - 3rem);
}

@media screen and (min-width: 750px) {
  
  .quick-add-modal__content {
    margin-top: 10rem;
    width: 80%;
    max-height: calc(100% - 20rem);
    overflow-y: auto;
  }

  quick-add-modal .quick-add-modal__toggle {
    top: 2rem;
    right: 2rem;
  }
}

@media screen and (min-width: 990px) {
  .quick-add-modal__content {
    width: 70%;
  }
}

.quick-add-modal__content img {
  max-width: 100%;
}

.quick-add-modal__content-info {
  padding-right: 4.4rem;
  display: flex;
  overflow-y: auto;
  padding: 2.5rem;
  height: 100%;
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .quick-add:not(.disable) {
    margin: 0.5rem 0.4rem 0 auto;  
  }
  
  quick-add-modal .slider .product__media-item.grid__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .quick-add-modal__content {
    bottom: 3.2rem;
  }
  
  .quick-add-modal__content-info > * {
    max-height: 100%;
  }

  quick-add-modal .product--mobile-columns .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }

  quick-add-modal .ul-facets-type-size {
    grid-template-columns: repeat(auto-fit,minmax(17.5%,1fr));
  }
}

.quick-add-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1.2rem;
  z-index: 5;
  width: 4rem;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.quick-add-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: block;
}

quick-add-modal .quick-add-hidden,
quick-add-modal .product__modal-opener:not(.product__modal-opener--image) {
  display: none !important;
}

quick-add-modal .slider.slider--mobile {
  overflow: visible;
}

quick-add-modal .product__media-gallery .product__media-list {
  margin-bottom: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-left: 0;
  scroll-padding-right: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product--thumbnail .product__media-gallery,
quick-add-modal .product--thumbnail_slider .product__media-gallery,
quick-add-modal .product--stacked .product__info-container--sticky,
quick-add-modal .product--columns .product__info-container--sticky {
  top: 0;
  position: relative;
}

quick-add-modal .product .facets__item.disabled .bas-button {
  display: none;
}

@media screen and (min-width: 750px) {
  quick-add-modal .product.grid {
    display: flex;
  }
  
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 54%;
    width: calc(54% - var(--grid-desktop-horizontal-spacing) / 2)
  }

  quick-add-modal .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
    width: 100%;
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }

  quick-add-modal .ul-facets-type-size {
    grid-template-columns: repeat(auto-fit,minmax(11%,1fr));
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > h1 {
  display: none;
}

quick-add-modal .product__title > a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

quick-add-modal media-gallery {
  position: relative;
}

quick-add-modal .media_navigation {
  display: grid!important;
}

quick-add-modal .facet-type-size label.disabled {
  pointer-events: none;
  color: rgba(var(--color-base-text),.3);
}

quick-add-modal label.disabled .swatche-size {
  padding: 1.5rem;
}

.quick-add__submit {
  padding: 0;
  min-width: 100%;
  box-sizing: border-box;
  min-height: unset;
  border-radius: var(--media-radius);
}

.quick-add__submit:hover {
  --alpha-button-background: 1;
  border-radius: var(--media-radius);
}

.quick-add__submit:after {
  border: 0;
  box-shadow: unset;
  border-radius: var(--media-radius);
}

.button.quick-add__submit:hover:after {
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-button),var(--border-opacity)),0 0 0 var(--buttons-border-width) rgba(var(--color-button),var(--alpha-button-background));
}

.quick-add__icon svg {
  width: 2rem;
  height: 2rem;
  transform: translate(2px, -2px);
}

.quick-add__text {
  padding: calc(var(--grid-desktop-horizontal-spacing) * .5);
}

.quick-add__icon svg {
  display: block;
}
