.collection-list {
  margin-top: 6rem;
  margin-bottom: 6rem;
  overflow-y: hidden;
}

.collection-list .collection-list__item {
  margin-bottom: 6rem;
}

.collection-list.center {
  justify-content: center;
}

.collection-list.left {
  justify-content: flex-start;
}

.collection-list.right {
  justify-content: flex-end;
}

.collection-list-title {
  margin: 0;
}

.collection-list .collection-list__item:nth-child(even) .card {
  flex-direction: row-reverse;
}

.collection-list .collection-list__item .card .card__caption {
  opacity: 1;
}

.collection-list .collection-list__item .card {
  flex-direction: initial;
  align-items: center;
}

.collection-list__item .card .button {
  width: max-content;
}

slider-component .collection-list.slider {
  scroll-padding-left: 1rem;
  scroll-padding-right: 1rem;
  column-gap: 1rem;
  padding: 0 1rem;
}

@media screen and (min-width: 990px) {
  slider-component .collection-list.slider.slider-component-desktop {
    justify-content: flex-start;
  }
}

slider-component .collection-list.slider .collection-list__item.grid__item {
  width: calc(45% - var(--grid-mobile-horizontal-spacing));
  margin: 0;
}

@media screen and (max-width: 749px) {
  .collection-list {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }

  .collection-list__item:nth-child(even) .card .card__information {
    padding-right: 3rem;
  }
  
  .collection-list__item:nth-child(odd) .card .card__information {
    padding-left: 3rem;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
}

.collection-list-view-all {
  margin-top: 2rem;
}

.collection-list-wrapper .collection-list__item {
  margin-bottom: 0;
  padding: 0;
}

.collection-list-wrapper .collection-list__item .card {
  display: grid;
  grid-template-areas: "a";
  justify-items: center;
}

.collection-list-wrapper .collection-list__item .grid__item {
  grid-area: a/a;
  z-index: 1;
  text-align: center;
  width: 100%;
  max-width: unset;
}

.collection-list-wrapper .collection-list__item .card__content {
  align-self: flex-end;
}

.collection-list-wrapper .collection-list__item .card .grid__item .card__information {
  padding: 1.7rem;
}

.collection-list-wrapper .collection-list__item .card .grid__item .card__heading {
  color: rgb(var(--color-button-text));
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * .06rem);
  line-height: calc(1 + .3/max(1,var(--font-heading-scale)));
  word-break: break-word;
  text-transform: uppercase;
}
.collection-list-wrapper .collection-list__item .card .grid__item .card__heading > a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(var(--color-base-accent-1),.4), transparent, 75%, transparent);
  border-radius: var(--border-radius);
  z-index: -1;
}

.collection-list__item .card__heading .card_collection-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: center;
}

.card_collection-title > .card_collection-genre {
  display: block;
  width: 100%;
  font-weight: var(--font-body-weight);
  font-size: .8em;
  font-family: var(--font-body-family);
  color: rgba(var(--color-button-text),.75);
}

@media screen and (max-width: 749px) {
  .collection-list-wrapper .collection-list__item {
    padding: 0;
  }

  .collection-list-wrapper .collection-list__item .card__content.grid__item,
  .collection-list-wrapper .collection-list__item .card__inner.grid__item {
    width: 100%;
    max-width: unset;
  }

  .collection-list-wrapper .collection-list__item .card .grid__item .card__heading {
    font-size: calc(var(--font-heading-scale) * 1.4rem);
  }
}
