.product {
  margin: 0;
}

.product #ss_survey_widget {
  display: inline;
}
.product .ss-survey-launch-button {
  padding: 0!important;
  display: inline-block;
}
.product .ss-survey-launch {
  background: rgba(var(--color-foreground),.4);
}

.product.grid {
  gap: 0;
}

.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {
  padding-left: 0;
  padding-right: 0;
}

media-gallery .deferred-media:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(var(--color-base-background-2));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  mix-blend-mode: darken;
}

.product__title .product-title {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(var(--color-base-accent-2));
}

.product__title .product-title > .product-type {
  order: 2;
  display: block;
  width: 100%;
  font-weight: var(--font-body-weight);
  font-size: .5em;
  font-family: var(--font-body-family);
  color: rgba(var(--color-foreground),.75);
}

.product__title .product-title > .product-type.recycle {
  color: rgba(var(--color-base-recycle),.75);
}


@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-gallery,
  .product--thumbnail_slider .product__media-gallery,
  .product--stacked .product__column-sticky,
  .product--columns .product__column-sticky {
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product--thumbnail .thumbnail-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }

  .product__info-wrapper {
    padding: 0 0 0 5rem;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 8rem;
  }

  .product--right .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .product--right .product__info-wrapper--extra-padding {
    padding: 0 8rem 0 0;
  }

  .product--right .product__media-list {
    margin-bottom: 2rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }

  product-recommendations .complementary-slide ul li {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) / 4);
  }
}

@media screen and (min-width: 990px) {
  .product.grid {
    display: grid;
    grid-template-areas:"a b" "a1 b1";
    grid-template-columns: 65% 35%;
    grid-gap: var(--grid-desktop-horizontal-spacing);
  }

  .product.grid.product--product-visite-atelier {
    display: flex;
  }
  
  .product--large:not(.product--no-media) .product__media-wrapper {
    grid-area: a/a/a/a;
    width: 100%;
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    padding: 0 0 0 4rem;
    grid-area: b/b/b1/b1;
    width: 100%;
  }
  
  .product--large:not(.product--no-media) .product__info-footer {
    grid-area: a1/a1/a1/a1;
    width: 100%;
  }

  .product--large:not(.product--no-media).product--right .product__info-wrapper {
    padding: 0 4rem 0 0;
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 55%;
    width: calc(55% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
  position: relative;
}

.loading .product-form {
  min-height: 16rem;
}

.product-form__loading {
  position: absolute;
  width: calc(100% + 2rem);
  height: calc(100% + 2rem);
  top: -1rem;
  left: -1rem;
  background-color: rgb(var(--color-base-background-1));
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}

.loading .product-form__loading {
  z-index: 9;
  opacity: 1;
  transition: opacity var(--duration-short) ease;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem 0;
  min-width: fit-content;
  border: none;
}

product-form .osf_bis {
  display: none;
}

/* Good Size */
.good_size {
  margin: 3rem 0!important;
  background-color: rgb(var(--color-base-background-2));
  padding: 0 2rem 2rem;
  border-radius: var(--media-radius);
}

.good_size-bar {
  height: .3rem;
  background-color: rgba(var(--color-base-accent-2),.25);
  position: relative;
}

.good_size-level {
  height: 100%;
  background-color: rgb(var(--color-base-accent-2));
  position: absolute;
  top: 0;
  left: 0;
}
.good_size-level:after {
  content: "";
  width: .9rem;
  height: .9rem;
  border-radius: 100%;
  background-color: rgb(var(--color-base-accent-2));
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.good_size-wrapper {
  margin: 1em 0 2em;
  width: 100%;
}

.good_size-wrapper .small, 
.good_size-wrapper .just,
.good_size-wrapper .large {
  font-size: .8em;
  position: absolute;
}

.good_size-wrapper .small {
  left: 0;
}
.good_size-wrapper .just {
  left: 50%;
  transform: translateX(-50%);
}
.good_size-wrapper .large {
  right: 0;
}

.good_size-desc {
  line-height: 1.1;
}

/* Not Available */
.product__info-container.not-available .product-personalizer { 
  display: none!important;
}

.product-form__not-available {
  display: flex;
  width: 100%;
  text-align: center;
}

.product-form__not-available .not-available {
  cursor: initial;
  pointer-events: none;
  --color-button: var(--color-base-accent-2);
  --color-button-text: var(--color-base-accent-2);
  --color-button: var(--color-background);
  width: 100%;
}

.product__availability-info {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: var(--media-radius);
  padding: 15px;
  background-color:#E4F2FA;
}

.product__availability-info .preorder {
  color: rgba(var(--color-base-accent-2),.7);
  margin-top: 10px;
}

.custom-availability-info .text:not(empty) {
  margin-bottom: 10px;
}

/* Low stock */
.product-form__low-stock {
  display: flex;
  width: 100%;
}

.product-form__low-stock .low-stock {
  cursor: initial;
  pointer-events: none;
  color: rgb(var(--color-error-red));
  text-transform: uppercase;
  width: 100%;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
  text-transform: uppercase;
  padding-top: 1.5em;
  font-weight: 600;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type='radio'] + label {
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground), var(--variant-pills-border-opacity));
  background-color: rgb(var(--color-background));
  color: rgba(var(--color-foreground));
  border-radius: var(--variant-pills-radius);
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
  position: relative;
}

.product-form__input input[type='radio'] + label:before {
  content: '';
  position: absolute;
  top: calc(var(--variant-pills-border-width) * -1);
  right: calc(var(--variant-pills-border-width) * -1);
  bottom: calc(var(--variant-pills-border-width) * -1);
  left: calc(var(--variant-pills-border-width) * -1);
  z-index: -1;
  border-radius: var(--variant-pills-radius);
  box-shadow: var(--variant-pills-shadow-horizontal-offset) var(--variant-pills-shadow-vertical-offset) var(--variant-pills-shadow-blur-radius) rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

.product-form__input input[type='radio'] + label:hover {
  border-color: rgb(var(--color-foreground));
}

.product-form__input input[type='radio']:checked + label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.product-form__variant-quantity {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  grid-gap: var(--grid-desktop-horizontal-spacing) var(--grid-desktop-vertical-spacing);
}

.variant-quantity-item {
  display: grid;
  align-items: baseline;
  column-gap: 1rem;
  grid-template-columns: auto 1fr;
}

.variant-quantity-item .form__label {
  padding-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2em;
  height: 2.2em;
  border-radius: 1.1em;
  border: .2rem solid rgb(var(--color-foreground));
}

fieldset.product-form__input .product-form__variant-quantity .form__label {
  margin: 0;
}

.variant-quantity-item .quantity {
  width: min(calc(100% / var(--font-body-scale) + var(--inputs-border-width) * 2),14rem)
}

.variant-quantity-item .quantity__rules {
  flex-basis: 100%;
  display: flex;
}

@media screen and (max-width: 749px) {
  .product-form__variant-quantity {
    grid-gap: var(--grid-mobile-horizontal-spacing) var(--grid-mobile-vertical-spacing);
  }
}

.product-personalizer {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "a1 b1" "a2 b2" "a3 b3" "a4 b4" "a5 b5";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}

.pplr-option-broderie,
.pplr-broderie,
.pplr-coup-de-spray {
  width: calc(100% - .5em);
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground),var(--variant-pills-border-opacity));
  background-color: rgb(var(--color-background));
  border-radius: 1.4rem;
  padding: 1rem 0;
  font-size: 1.4rem;
  letter-spacing: .1rem;
  line-height: 1;
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.pplr-option-broderie {
  width: 100%;
}

.pplr-option-broderie.checked,
.pplr-broderie.checked,
.pplr-coup-de-spray.checked {
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-base-solid-button-labels));
}

.pplr-broderie {
  grid-area: a1/a1;
  margin-right: .5em;
}

.pplr-option-broderie {
  grid-area: a1/a1/b1/b1;
}

.pplr-coup-de-spray {
  grid-area: b1/b1;
  margin-left: .5em;
}

.pplr-option-broderie .pplrlabel,
.pplr-broderie .pplrlabel,
.pplr-coup-de-spray .pplrlabel {
  display: grid;
  grid-template-columns: 3em 1fr;
  grid-template-rows: 3em;
  grid-gap: 0 .5em;
  align-items: center;
  width: calc(100% - 3em);
  justify-items: center;
}

.pplr-option-broderie .pplrlabel {
  width: 50%;
}

.pplr-coup-de-spray .pplrlabel {
  grid-template-columns: 3em 1fr auto;
}

.pplr-coup-de-spray .ins {
  border-radius: 100%;
  width: 1.6em;
  height: 1.6em;
  display: block;
  background: rgb(var(--color-base-background-1));
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground),var(--variant-pills-border-opacity));
  color: rgb(var(--color-base-text));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.pplr-option-broderie .pplrlabel:before,
.pplr-broderie .pplrlabel:before,
.pplr-coup-de-spray .pplrlabel:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.pplr-option-broderie input,
.pplr-broderie input,
.pplr-coup-de-spray input,
.pplr-option-broderie .pplr_option_price_span,
.pplr-broderie .pplr_option_price_span,
.pplr-coup-de-spray .pplr_option_price_span {
  display: none;
}

.pplr-coup-de-spray .pplr_ins {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: translateY(7em);
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-base-solid-button-labels));
  border-radius: 1.4rem;
  padding: 1rem 2rem;
  right: -.2em;
  top: -1.5em;
  z-index: 9;
}

.pplr-coup-de-spray .pplr_ins:before {
  content: "";
  border: 1em solid transparent;
  border-bottom-color: rgb(var(--color-foreground));
  width: 0;
  height: 0;
  position: absolute;
  right: 1.5em;
  top: .1em;
  transform: translateY(-100%);
}

.pplr-coup-de-spray input:checked + label.ins {
  background: rgba(var(--color-foreground),var(--variant-pills-border-opacity));
  color: rgb(var(--color-base-solid-button-labels));
}

.pplr-coup-de-spray input:checked + label + .pplr_ins {
  visibility: visible;
  opacity: 1;
}

.pplr-couleur-du-fil {
  background-color: rgb(var(--color-base-background-2));
  border-radius: 1.2rem 1.2rem 0 0;
  grid-area: a2/a2/b2/b2;
  padding: 1em 1em 0;
}

.pplr-couleur-du-fil select {
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground),var(--variant-pills-border-opacity));
  background-color: rgb(var(--color-background));
  border-radius: .4rem;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: .1rem;
  line-height: 1;
}

.pplr-sac,
.pplr-pied,
.pplr-manche-gauche,
.pplr-pied-gauche,
.pplr-pied-droit {
  background-color: rgb(var(--color-base-background-2));
}

.pplr-sac .pplr-character-count,
.pplr-manche-gauche .pplr-character-count,
.pplr-pied .pplr-character-count,
.pplr-pied-gauche .pplr-character-count,
.pplr-pied-droit .pplr-character-count {
  display: none;
}

.pplr-pied-gauche .pplrlabel,
.pplr-pied-droit .pplrlabel {
  width: 100%!important;
}

.pplr-sac .pplrlabel:after,
.pplr-pied .pplrlabel:after,
.pplr-manche-gauche .pplrlabel:after,
.pplr-pied-gauche .pplrlabel:after,
.pplr-pied-droit .pplrlabel:after {
  content: "";
  display: block;
  width: 100%;
  height: 10em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 1em;
}

.pplr-manche-gauche .pplrlabel:after {
  height: 18em;
}

.pplr-sac .pplrlabel:after {
  height: 18em;
}
.pplr-pied .pplrlabel:after {
  height: 18em;
}

.pplr-sac .pplrlabel:before,
.pplr-pied .pplrlabel:before,
.pplr-manche-gauche .pplrlabel:before,
.pplr-pied-gauche .pplrlabel:before,
.pplr-pied-droit .pplrlabel:before {
  content: attr(data-text);
  display: block;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  font-size: 1.6em;
  margin-left: .3em;
  font-weight: 800;
}

.pplr-manche-gauche .pplrlabel:before {
  top: 62%;
  left: 50%;
  font-size: .6em;
  margin-left: 0;
}

.pplr-sac .pplrlabel:before {
  top: 34%;
  left: 50%;
  font-size: .8em;
  margin-left: 0;
}
.pplr-pied .pplrlabel:before {
      top: 50%;
    left: 50%;
    font-size: 1.8em;
    margin-left: 0;
}


.pplr-sac input,
.pplr-pied input,
.pplr-manche-gauche input,
.pplr-pied-gauche input,
.pplr-pied-droit input {
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground),var(--variant-pills-border-opacity));
  background-color: rgb(var(--color-background));
  border-radius: .4rem;
  padding: 1rem;
  font-size: 1.4rem;
  letter-spacing: .1rem;
  line-height: 1;
  width: 100%;
  margin-top: 1rem;
}

.pplr-pied-droit .pplrlabel:before {
  margin-left: -.3em;
}

.pplr-sac,
.pplr-pied,
.pplr-manche-gauche {
  grid-area: a3/a3/a3/b3;
  padding: 1em;
}

.pplr-pied-gauche {
  grid-area: a3/a3;
  padding: 1em;
}

.pplr-pied-droit {
  grid-area: b3/b3;
  padding: 1em;
}

.product-personalizer[data-select="Argenté"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Argenté"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Argenté"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Argenté"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Argenté"] .pplr-pied-droit .pplrlabel:before {
  color: #DDD;
}

.product-personalizer[data-select="Doré"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Doré"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Doré"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Doré"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Doré"] .pplr-pied-droit .pplrlabel:before {
  color: #dfb669;
}

.product-personalizer[data-select="Noir"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Noir"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Noir"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Noir"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Noir"] .pplr-pied-droit .pplrlabel:before {
  color: #242225;
}

.product-personalizer[data-select="Bleu marine"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Bleu marine"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Bleu marine"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Bleu marine"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Bleu marine"] .pplr-pied-droit .pplrlabel:before {
  color: #23293a;
}

.product-personalizer[data-select="Rouge"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Rouge"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Rouge"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Rouge"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Rouge"] .pplr-pied-droit .pplrlabel:before {
  color: #bc3a2f;
}

.product-personalizer[data-select="Jaune"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Jaune"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Jaune"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Jaune"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Jaune"] .pplr-pied-droit .pplrlabel:before {
  color: #fbde98;
}

.product-personalizer[data-select="Vert"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Vert"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Vert"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Vert"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Vert"] .pplr-pied-droit .pplrlabel:before {
  color: #78b756;
}

.product-personalizer[data-select="Orange"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Orange"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Orange"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Orange"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Orange"] .pplr-pied-droit .pplrlabel:before {
  color: #ffbe8a;
}

.product-personalizer[data-select="Rose"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Rose"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Rose"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Rose"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Rose"] .pplr-pied-droit .pplrlabel:before {
  color: #ffccd5;
}

.product-personalizer[data-select="Marron"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Marron"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Marron"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Marron"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Marron"] .pplr-pied-droit .pplrlabel:before {
  color: #7f5539;
}

.product-personalizer[data-select="Violet"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Violet"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Violet"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Violet"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Violet"] .pplr-pied-droit .pplrlabel:before {
  color: #b298dc;
}

.product-personalizer[data-select="Jaune fluo"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Jaune fluo"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Jaune fluo"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Jaune fluo"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Jaune fluo"] .pplr-pied-droit .pplrlabel:before {
  color: #f6ff00;
}

.product-personalizer[data-select="Orange fluo"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Orange fluo"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Orange fluo"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Orange fluo"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Orange fluo"] .pplr-pied-droit .pplrlabel:before {
  color: #fe911d;
}

.product-personalizer[data-select="Vert fluo"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Vert fluo"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Vert fluo"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Vert fluo"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Vert fluo"] .pplr-pied-droit .pplrlabel:before {
  color: #38ec25;
}

.product-personalizer[data-select="Bleu fluo"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Bleu fluo"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Bleu fluo"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Bleu fluo"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Bleu fluo"] .pplr-pied-droit .pplrlabel:before {
  color: #17b1ea;
}

.product-personalizer[data-select="Rose fluo"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Rose fluo"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Rose fluo"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Rose fluo"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Rose fluo"] .pplr-pied-droit .pplrlabel:before {
  color: #ec2570;
}

.product-personalizer[data-select="Beige"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Beige"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Beige"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Beige"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Beige"] .pplr-pied-droit .pplrlabel:before {
  color: #f5ebe0;
  text-shadow: 0 0 1px rgb(var(--color-base-accent-1));
}

.product-personalizer[data-select="Gris"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Gris"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Gris"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Gris"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Gris"] .pplr-pied-droit .pplrlabel:before {
  color: #7b808c;
}

.product-personalizer[data-select="Blanc"] .pplr-sac .pplrlabel:before,
.product-personalizer[data-select="Blanc"] .pplr-pied .pplrlabel:before,
.product-personalizer[data-select="Blanc"] .pplr-manche-gauche .pplrlabel:before,
.product-personalizer[data-select="Blanc"] .pplr-pied-gauche .pplrlabel:before,
.product-personalizer[data-select="Blanc"] .pplr-pied-droit .pplrlabel:before {
  color: #f7f7f7;
  text-shadow: 0 0 1px rgb(var(--color-base-accent-1));
}

.pplr-helper {
  grid-area: a4/a4/b4/b4;
  background-color: rgb(var(--color-base-background-2));
  padding: 0 1em 1em;
  border-radius: 0 0 1.4rem 1.4rem;
  font-weight: 900;
  color: rgba(var(--color-base-text),.7);
}

.pplr-helper .pplrlabel,
.pplr-helper .pplr_text,
.pplr-helper .pplr-character-count {
  display: none;
}

.pplr-helper p {
  margin: 0;
}

.pplr-helper .pplr_ins span {
  color: rgb(var(--color-base-accent-2));
}

.a_p_t {
  grid-area: a5/a5/b5/b5;
  font-size: calc(var(--font-heading-scale) * 2rem);
}

@media screen and (forced-colors: active) {
  .product-form__input input[type=radio]:checked + label {
    text-decoration: underline;
  }
}

.product-form__input input[type='radio']:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type='radio']:disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input input[type='radio']:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type='radio'].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 25rem;
}

.product-form__submit {
  margin-bottom: 1rem;
  color: rgb(var(--color-background));
  background-color: rgb(var(--color-base-accent-2));
}

.product-form__submit:after {
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-base-accent-2),var(--border-opacity)),0 0 0 var(--buttons-border-width) rgba(var(--color-base-accent-2),var(--alpha-button-background))
}

.product-form__submit:hover {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-base-accent-2));
}

.product-form__submit:not([disabled]):hover:after {
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset)) rgba(var(--color-base-accent-2),var(--border-opacity)),0 0 0 calc(var(--buttons-border-width) + 1px) rgba(var(--color-base-accent-2),var(--alpha-button-background));
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"] + .shopify-payment-button .shopify-payment-button__button[disabled],
.product-form__submit[disabled] + .shopify-payment-button .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

.product-column-list__item {
  padding: 2em 0;
}

.product-column {
    display: grid;
    grid-template-columns: .8fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product-column .media {
    display: block;
    width: 100%;
    padding-top: 100%;
}

.product__media-item .product__media .media {
  position: absolute;
  height: 0;
  padding-top: 100%!important;
}

.product__media-item .product-column .product-column__info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

.product__media-item .product-column {
  height: 100%;
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

/* Product info */

.product__info-container > * + * {
  margin: 1.5rem 0;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: 2.5rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__title h1 {
  font-weight: var(--font-black-weight);
  text-transform: uppercase;
}

.product__title .infos-color {
  font-size: 1.4rem;
  font-weight: var(--font-heading-weight);
  color: rgba(var(--color-base-accent-2),.7);
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price .badge {
  margin-bottom: 0.5rem;
}

.product .price__container {
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sold-out {
  background: transparent;
  color: rgb(var(--color-base-text));
  border-color: transparent;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__info-container {
    max-width: 60rem;
  }

  .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper,
.product--no-media .product__info-wrapper {
  padding: 0;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product-form__quantity .form__label {
  margin-bottom: 0.6rem;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}


.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */
.product__media-item .product__media {
  background: rgb(var(--color-base-background-2));
}

.product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
  object-fit: cover;
}

@media screen and (max-width: 749px) {
  .product__media-item.product__media-item--variant {
    display: block;  
  }

  .slider.product__media-list {
    margin-bottom: 0!important;
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .product__media-gallery {
    display: block;
    position: relative;
    margin-bottom: 1.5rem;
    overflow: hidden;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: 100%;
    max-width: 100%;
    margin: 0!important;
    padding: 0!important;
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-list,
  .product--thumbnail_slider .product__media-list {
    padding-bottom: calc(var(--media-shadow-vertical-offset) * var(--media-shadow-visible));
  }

  .product__media-list {
    padding-right: calc(var(--media-shadow-horizontal-offset) * var(--media-shadow-visible));
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
  width: 100%;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: calc(1.2rem + var(--media-border-width));
  top: calc(1.2rem + var(--media-border-width));
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--columns .card .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
  }

  .product--large.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }

  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }

  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .product--small.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product:not(.product--columns) .product__media-list .product__media-item:first-child,
  .product:not(.product--columns) .product__media-list .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: '';
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after,
  .product-form__input input[type="radio"]:focus-visible + label {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail .is-active > .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider .is-active > .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  border-radius: var(--popup-corner-radius);
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible{
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    margin-top: 10rem;
    width: 70%;
    padding: 0 3rem;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1rem;
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(33% - 0.6rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .product--small .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-base-text));
  cursor: pointer;
  background-color: transparent;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  box-shadow: 0 0 0rem 0.1rem rgb(var(--color-foreground));
  border-color: rgb(var(--color-foreground));
}

.thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}
.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
}

.thumbnail img {
  pointer-events: none;
}

.thumbnail--narrow img {
  height: 100%;
  width: auto;
  max-width: 100%;
}

.thumbnail--wide img {
  height: auto;
  width: 100%;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

.facet-type-couleur .facet-checkbox {
  flex-grow: initial;
  display: grid;
  grid-template-columns: .8fr 2fr;
  width: 100%;
  height: 2.5em;
  border-radius: .5rem;
  border: 0.1rem solid rgba(var(--color-foreground),.1);
  align-items: center;
  overflow: hidden;
}

.facets__item {
  display: flex;
  align-items: center;
  line-height: inherit
}

.facet-type-couleur {
  justify-content: center
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facets__item .facet-checkbox--disabled {
  cursor: initial
}

.facet-checkbox {
  padding: 1rem 2rem 1rem 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.4rem;
  display: flex;
  word-break: break-word;
}

.facet-type-couleur .facet-checkbox{
  flex-grow: initial;
  display: grid;
  grid-template-columns: .8fr 2fr;
  width: 100%;
  height: 2.5em;
  border-radius: .5rem;
  border: 0.1rem solid rgba(var(--color-foreground),.1);
  align-items: center;
  overflow: hidden;
}

.facet-checkbox input[type='radio'],
.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}
.facet-checkbox > svg {
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  z-index: 5;
}

.facet-checkbox > input[type='radio']:checked ~ .icon-checkmark ,
.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='radio']:checked ~ .icon-checkmark,
  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  color: rgba(var(--color-foreground), 0.4);
}

.facets__item label:not(.disabled) bas-button {
  display: none;
}

bas-button {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 1rem;
}

bas-button .icon {
  width: 18px;
}


@media screen and (max-width: 749px) {
  .product__info-container product-form.product-form {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: var(--grid-mobile-vertical-spacing) var(--grid-mobile-horizontal-spacing);
    background: rgb(var(--color-base-background-1));
    border-top: .1rem solid rgba(var(--color-foreground),.08);
    z-index: 2;
  }
}

.ul-facets-type-couleur {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, minmax(calc(25% - .5rem), 1fr));
  width: 100%;
}

.ul-facets-type-size {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(5, minmax(calc(20% - .5rem), 1fr));
  width: 100%;
}

.ul-facets-type-montants {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(calc(33.3334% - .5rem), 1fr));
  width: 100%;
}

.facet-type-couleur label,
.facet-type-size label {
  padding: 0;
  height: 100%;
}

.facet-type-couleur input,
.facet-type-size input {
  display: none;
}

.swatche-montants,
.swatche-size {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 0.5rem;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  position: relative;
  text-align: center;
}

.product-form__input .swatche-size {
  padding: 1.5rem 0;
}

.swatche-size {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.facet-type-montants label input:checked + .swatche-montants,
.facet-type-size label input:checked + .swatche-size {
  border-color: rgb(var(--color-base-accent-1));
  background-color: rgb(var(--color-base-accent-1));
  color: rgb(var(--color-base-solid-button-labels));
}

.facet-type-montants:hover label .swatche-montants,
.facet-type-size:hover label .swatche-size {
  border-color: rgb(var(--color-base-accent-1));
}

.facet-type-montants label.disabled .swatche-montants:after {
  content: "";
  background: linear-gradient(to bottom right,transparent calc(50% - 1px),rgba(var(--color-foreground), 0.1) calc(50% - 1px),rgba(var(--color-foreground), 0.1) 50%,transparent 0);
  position: absolute;
  top: 1px;
  left: 1px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.facet-type-montants label.disabled {
  pointer-events: none;
}

.facet-type-couleur .swatche-couleur {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative
}

.facet-type-couleur .swatche-couleur-texte {
  padding: 0 .5rem;
  line-height: 1;
}

.facet-type-couleur input:checked + .swatche-couleur .icon-checkmark {
  color: rgb(var(--color-base-solid-button-labels));
  visibility: visible;
  position: initial;
}

@media screen and (max-width: 749px) {
  .ul-facets-type-couleur {
    grid-template-columns: repeat(3,minmax(calc(33.3334% - 1rem),1fr));
  }
}
  